// constants

ll := import(":ll")

RTYPE_JSON                := { Name: "json/object",       Version: "1" }

RTYPE_MAP                 := { Name: "std/map",           Version: "1" }
// @TODO this should be deleted once we align on map type name
RTYPE_MAP_ALT             := { Name: "StdMap",            Version: "1" }
RTYPE_MAP_EPH             := { Name: "EphStdMap",         Version: "1" }

RTYPE_BINARY_MAP          := { Name: "BinaryMap",         Version: "1" }
RTYPE_BINARY_VALUE        := { Name: "BinaryValue",       Version: "1" }
RTYPE_BLOB_MAP            := { Name: "BlobMap",           Version: "1" }

RTYPE_CONTEXT             := { Name: "BContext",          Version: "1" }
RTYPE_CONTEXT_END         := { Name: "BContextEnd",       Version: "1" }
RTYPE_RENDER_TEMPLATE     := { Name: "RenderTemplate",    Version: "1" }
RTYPE_RENDER_EPH_TEMPLATE := { Name: "EphRenderTemplate", Version: "1" }

RTYPE_BOBJECT_SPEC        := { Name: "BObjectSpec",       Version: "1" }
RTYPE_BRESOLVE_CHOICE     := { Name: "BResolveChoice",    Version: "1" }
RTYPE_BRESOLVE_FIRST      := { Name: "BResolveSingle",    Version: "1" }
RTYPE_BRESOLVE_NO_RESULT  := { Name: "BResolveSingleNoResult", Version: "1" }

RTYPE_QUERY_RESULT        := { Name: "BQueryResult",      Version: "1" }

RTYPE_OBJECT_SPEC         := { Name: "BObjectSpec",       Version: "1" }

RTYPE_WORKDIR_CREATE      := { Name: "WorkdirCreate",     Version: "1" }
RTYPE_WORKDIR_CREATE_2    := { Name: "WorkdirCreate",     Version: "2" }
RTYPE_WORKDIR_FILL        := { Name: "WorkdirFill",       Version: "1" }
RTYPE_WORKDIR_FILL_RULES  := { Name: "WorkdirFill/rules", Version: "1" }
RTYPE_WORKDIR_SAVE        := { Name: "WorkdirSave",       Version: "1" }
RTYPE_WORKDIR_SAVE_RULES  := { Name: "WorkdirSave/rules", Version: "1" }

/** Main resource type of representing a PL error */
RTYPE_JSON_ERROR          := { Name: "json/resourceError", Version: "1"}

FTYPE_OTW                 := "OTW" // Generic one-time writable field. The value of this field can be set only once.
FTYPE_SERVICE             := "service"
FTYPE_INPUT               := "input"
FTYPE_OUTPUT              := "output"
FTYPE_DYNAMIC             := "dynamic"

export ll.toStrict({
	FTYPE_OTW                   : FTYPE_OTW,
	FTYPE_SERVICE               : FTYPE_SERVICE,
	FTYPE_INPUT                 : FTYPE_INPUT,
	FTYPE_OUTPUT                : FTYPE_OUTPUT,
	FTYPE_DYNAMIC               : FTYPE_DYNAMIC,

	RTYPE_BINARY_MAP            : RTYPE_BINARY_MAP,
	RTYPE_BINARY_VALUE          : RTYPE_BINARY_VALUE,
	RTYPE_BLOB_MAP              : RTYPE_BLOB_MAP,
	RTYPE_BOBJECT_SPEC          : RTYPE_BOBJECT_SPEC,
	RTYPE_BRESOLVE_CHOICE       : RTYPE_BRESOLVE_CHOICE,
	RTYPE_BRESOLVE_FIRST        : RTYPE_BRESOLVE_FIRST,
	RTYPE_BRESOLVE_NO_RESULT    : RTYPE_BRESOLVE_NO_RESULT,
	RTYPE_CONTEXT               : RTYPE_CONTEXT,
	RTYPE_CONTEXT_END           : RTYPE_CONTEXT_END,
	RTYPE_JSON                  : RTYPE_JSON,
	RTYPE_MAP                   : RTYPE_MAP,
	RTYPE_MAP_ALT               : RTYPE_MAP_ALT,
	RTYPE_MAP_EPH               : RTYPE_MAP_EPH,
	RTYPE_QUERY_RESULT          : RTYPE_QUERY_RESULT,
	RTYPE_OBJECT_SPEC           : RTYPE_OBJECT_SPEC,
	RTYPE_RENDER_EPH_TEMPLATE   : RTYPE_RENDER_EPH_TEMPLATE,
	RTYPE_RENDER_TEMPLATE       : RTYPE_RENDER_TEMPLATE,
	RTYPE_WORKDIR_CREATE        : RTYPE_WORKDIR_CREATE,
	RTYPE_WORKDIR_FILL          : RTYPE_WORKDIR_FILL,
	RTYPE_WORKDIR_FILL_RULES    : RTYPE_WORKDIR_FILL_RULES,
	RTYPE_WORKDIR_SAVE          : RTYPE_WORKDIR_SAVE,
	RTYPE_WORKDIR_SAVE_RULES    : RTYPE_WORKDIR_SAVE_RULES,
	RTYPE_JSON_ERROR            : RTYPE_JSON_ERROR
})
