/**
 * Catalogue of features available in current execution context.
 */
plapi := import("plapi")
ll := import(":ll")

_api := plapi.apiVersion
if is_undefined(_api) {
	_api = 0
}

_isEnabled := func(featName) {
	_checker := plapi.isFeatureEnabled
	if is_undefined(_checker) {
		return false
	}

	return _checker(featName)
}

export ll.toStrict({
	pureFutureFields:           _isEnabled("pureFutureFields")   || _api >= 1, // 'pure' future fields magic that provides deduplication
	commandExpressions:         _isEnabled("commandExpressions") || _api >= 2, // rich expressions in command arguments ( {{ system.ram_bytes / 20 }} )
	workdirLimits:              _isEnabled("workdirLimits")      || _api >= 4, // workdir storage controller can limit concurrency
	computeLimits:              _isEnabled("computeLimits")                    // runner can plan CPU and RAM
})
