/** Opt-in access to the @milaboratories/pframes-rs-wasip2 WebAssembly component.
 *
 * Importing this library makes the upstream wasm bytes part of every template
 * that imports it (transitively). Blocks that don't need pframes-rs should
 * not import this library so their packs stay small.
 *
 * The WIT interface (milaboratories:pframes/spec, see
 * core/pframes-rs/packages/wasip2/wit/world.wit) exposes three resources —
 * `frame`, `table`, `axes` — with JSON-in / JSON-out static + instance
 * methods. This wrapper mirrors them as nested namespaces and takes / returns
 * Tengo maps (JSON encode/decode is done internally):
 *
 *     pframesRs := import("@platforma-sdk/workflow-tengo:pframes-rs")
 *
 *     // static methods on the WIT `frame` resource
 *     resp := pframesRs.frame.buildQuery({ version: "v1", column: "abundance" })
 *
 *     // *.fromJson returns a stateful handle whose methods proxy to the
 *     // host-side WIT instance methods
 *     frame := pframesRs.frame.fromJson(spec)
 *     list := frame.listColumns()
 *
 * Errors: any wasm-side failure (exception in component, panic in component,
 * result.Err arm, guest trap, missing export, instance poisoning) aborts the script.
 *
 * The JSON-string ABI plumbing (load + path resolution + JSON marshalling
 * for static and instance methods) lives in `:wasm.json-abi`; this file
 * holds only the pframes-rs-specific bits — the wasm entrypoint name +
 * interface key (in `_load`) and the per-resource Tengo wrappers.
 *
 * See docs/text/work/projects/webassembly-libraries-tengo/README.md for
 * the bundling story and the runtime details.
 */

ll      := import(":ll")
assets  := import(":assets")
wabi    := import(":wasm.json-abi")
json    := import("json")

// _load returns the milaboratories:pframes/spec interface map (keyed by WIT
// resource name — `frame`, `table`, `axes`). The literal in
// `assets.importWasm("@milaboratories/pframes-rs-wasip2:main")` must stay
// textually in this file: tengo-builder's regex scans the consumer source
// to discover and bundle the wasm dependency, and moving the call into
// the wasm.json-abi helper would hide it from that scan.
//
// `limit` is reserved for a future per-instance memory cap override; today
// the host applies WasmV1Data.DefaultMemoryLimit stamped at install time.
_load := func(limit) {
	return assets.importWasm("@milaboratories/pframes-rs-wasip2:main")["milaboratories:pframes/spec"]
}

// === frame namespace ==========================================================

_wrapFrame := func(hostFrame) {
	return ll.toStrict({
		listColumns:        wabi.instanceMethod(hostFrame, "listColumns",        false),
		discoverColumns:    wabi.instanceMethod(hostFrame, "discoverColumns",    true),
		findColumns:        wabi.instanceMethod(hostFrame, "findColumns",        true),
		evaluateQuery:      wabi.instanceMethod(hostFrame, "evaluateQuery",      true),
		rewriteLegacyQuery: wabi.instanceMethod(hostFrame, "rewriteLegacyQuery", true)
	})
}

frameFromJson := func(spec) {
	h := _load(undefined)
	return _wrapFrame(h.frame.fromJson(string(json.encode(spec))))
}

frameNS := ll.toStrict({
	fromJson:      frameFromJson,
	deleteColumns: wabi.staticCall(_load, ["frame", "deleteColumns"]),
	buildQuery:    wabi.staticCall(_load, ["frame", "buildQuery"])
})

// === table namespace ==========================================================

_wrapTable := func(hostTable) {
	return ll.toStrict({
		findColumn: wabi.instanceMethod(hostTable, "findColumn", true)
	})
}

tableFromJson := func(spec) {
	h := _load(undefined)
	return _wrapTable(h.table.fromJson(string(json.encode(spec))))
}

tableNS := ll.toStrict({
	fromJson: tableFromJson
})

// === axes namespace ===========================================================

_wrapAxes := func(hostAxes) {
	return ll.toStrict({
		expand: wabi.instanceMethod(hostAxes, "expand", false),
		find:   wabi.instanceMethod(hostAxes, "find",   true)
	})
}

axesFromJson := func(spec) {
	h := _load(undefined)
	return _wrapAxes(h.axes.fromJson(string(json.encode(spec))))
}

axesNS := ll.toStrict({
	fromJson: axesFromJson,
	collapse: wabi.staticCall(_load, ["axes", "collapse"])
})

export ll.toStrict({
	frame: frameNS,
	table: tableNS,
	axes:  axesNS
})
