/** 
* Working with p-frames
*/

render := import(":render")
smart := import(":smart")
exec := import(":exec")
json := import("json")
ll := import(":ll")

readDirTpl := ll.importTemplate(":pframes.read-dir")
readXsvMapTpl := ll.importTemplate(":pframes.read-xsv-map")

readXsvMap := func(xsvMap, xsvType, params) {
    r := render.createEphemeral(readXsvMapTpl, {
                xsvMap: xsvMap,
                xsvType: xsvType,
                params: params
            })

    result := {}
    for c in params.columns {
        result[c.name] = r.output(c.name)
    }

    return result
}

export ll.toStrict({
    readXsvMap: readXsvMap
})