fmt := import("fmt")
plapi := import("plapi")

// panic panics in a template, prints the error and
// stops the execution of the template.
// After that, the controller will set errors to outputs.
panic := func(msg, ...args) {
	txt := fmt.sprintf(msg, args...)
	plapi.print(txt)

	// next statement actually terminates the execution
	plapi.setTemplateError(txt)
}

assert := func(condition, msg, ...args) {
	if !condition {
		panic("assertion error: condition failed: "+msg, args...)
	}
}

export {
	panic: panic,
	assert: assert
}
