/** API to retrieve assets packed with template code (like other templates). */

plapi := import("plapi")
json := import("json")
ll := import(":ll")
smart := import(":smart")
swinfo := import(":assets.swinfo")
maps := import(":maps")

/**
 * Returns resource of template available in current execution context.
 *
 * @param tplName: string - full name of a template, including namespace (package name).
 * Local templates (within the same package) can omit namespace part and start the name with colon:
 *  - "@company/package:someTemplateName"
 *  - ":myLocalTemplate"
 *
 * @return template: smart.resource - resource of tengo template with given name.
 */
importTemplate := func(tplName) {
	return smart.resource(plapi.getTemplateId(tplName))
}

/**
 * Returns asset description suitable for 'exec' operations.
 * Asset is the way to put static files into working directory before execution of the command.
 *
 * @param assetName: string - full name of asset entrypoint, including namespace (NPM package name).
 *                            Local software entrypoints (within the same package) can omit namespace
 *                            part and start the name with colon:
 *                              - "@company/package:some-software"
 *                              - ":my-local-software"
 */
importAsset := func(assetName) {
	asset := plapi.getSoftwareInfo(assetName)
	return ll.toStrict({
		_type: "assetDescriptor",
		_id: asset.id,

		resource: smart.resource(asset.id),
		name: asset.name,
		version: asset.version,
		blobRef: asset.blobRef,
		descriptor: ll.toStrict(json.decode(asset.descriptor)) // raw sw.json data with asset entrypoint descriptor
	})
}

/**
 * Imports a WebAssembly component. Bundles its bytes into the template pack
 * at build time and returns a sandboxed component handle at runtime.
 *
 * Mirrors the shape of `assets.importSoftware`: one call site that both
 * declares the dependency (tengo-builder discovers it by regex-scanning the
 * source for calls of the form `assets.importWasm("name")` — see
 * tools/tengo-builder/src/compiler/source.ts) and returns the runtime
 * handle (via plapi.loadWasm).
 *
 * Important: pass a string literal here, not a variable. The build-time
 * regex needs the exact text of the wasm package id to know which bytes
 * to bundle.
 *
 * Each call allocates a fresh sandboxed Store + Instance. Repeated calls
 * inside one render with the same name return independent sandboxes;
 * scripts that want a shared handle should cache the return value
 * themselves.
 *
 * Operational limits (mirror of the backend contract — update both sides
 * together when changing):
 *
 *   - Per-render sandbox count: 64. The 65th `assets.importWasm(...)` in
 *     one render returns a Tengo `*Error`.
 *
 *   - Per-instance memory cap: 32 MiB by default. A block can request an
 *     override on its WasmV1 dependency, clamped to the range
 *     [16 MiB, 64 MiB]. Allocations past the live cap trap inside the
 *     guest; the trap surfaces as a Tengo `*Error` and the instance is
 *     poisoned thereafter.
 *
 *   - Per-call wall-clock budget: 1 minute. A guest call that runs
 *     longer trips the engine's epoch deadline; same trap → `*Error`
 *     → poisoned-instance flow as above.
 *
 *   - Output payload cap: anything a Tengo template returns becomes a
 *     value resource on the platform, capped at 3 MiB total. For a
 *     string output the JSON envelope adds 2 bytes (`"…"`), so the
 *     largest string payload that round-trips is 3 MiB - 2 bytes.
 *     Over-cap outputs fail the render, not the wasm call itself.
 *
 * @param wasmName: string - full name of the wasm component entrypoint,
 *                           including the namespace (NPM package name),
 *                           e.g. "@milaboratories/pframes-rs-wasip2:main".
 *
 * @return wasm: a tengo.Map keyed by WIT interface name —
 *               `wasm[<iface>][<resource>][<friendlyMethodName>]`
 *               where method names are camelCased from the WIT kebab-case
 *               (so WIT `from-json` → `fromJson`). Bare top-level funcs
 *               live at `wasm[<friendlyFuncName>]`. Call results
 *               that are `result<X, string>` are lifted: Ok arm is
 *               returned, Err arm is surfaced as a Tengo `*Error`.
 *               Guest traps also surface as Tengo `*Error`s — the
 *               instance is poisoned after a trap and refuses further
 *               calls.
 *               If `plapi.loadWasm` fails (per-render cap reached, wasm
 *               runtime disabled, etc.), the Tengo error is returned
 *               verbatim — check with `is_error(...)` before use.
 */
importWasm := func(wasmName) {
	return plapi.loadWasm(wasmName)
}

/**
 * Checks if given item is an asset info
 *
 * @param toCheck: any - item to check
 *
 * @return isAsset: boolean - true for asset info, loaded with importAsset()
 */
isAssetInfo := func(toCheck) {
	if !ll.isMap(toCheck) {
		return false
	}

	if !maps.containsKey(toCheck, "_type") {
		return false
	}

	return toCheck._type == "assetDescriptor"
}

export ll.toStrict({
	importTemplate      : importTemplate,
	importSoftware      : swinfo.importSoftware,
	isSoftwareInfo      : swinfo.isSoftwareInfo,
	importAsset         : importAsset,
	isAssetInfo         : isAssetInfo,
	importWasm          : importWasm
})
