/** API to retrieve assets packed with template code (like other templates). */

plapi := import("plapi")
json := import("json")
ll := import(":ll")
smart := import(":smart")
swinfo := import(":assets.swinfo")
maps := import(":maps")

/**
 * Returns resource of template available in current execution context.
 *
 * @param tplName: string - full name of a template, including namespace (package name).
 * Local templates (within the same package) can omit namespace part and start the name with colon:
 *  - "@company/package:someTemplateName"
 *  - ":myLocalTemplate"
 *
 * @return template: smart.resource - resource of tengo template with given name.
 */
importTemplate := func(tplName) {
	return smart.resource(plapi.getTemplateId(tplName))
}

/**
 * Returns asset description suitable for 'exec' operations.
 * Asset is the way to put static files into working directory before execution of the command.
 *
 * @param assetName: string - full name of asset entrypoint, including namespace (NPM package name).
 *                            Local software entrypoints (within the same package) can omit namespace
 *                            part and start the name with colon:
 *                              - "@company/package:some-software"
 *                              - ":my-local-software"
 */
importAsset := func(assetName) {
	asset := plapi.getSoftwareInfo(assetName)
	return ll.toStrict({
		_type: "assetDescriptor",
		_id: asset.id,

		resource: smart.resource(asset.id),
		name: asset.name,
		version: asset.version,
		blobRef: asset.blobRef,
		descriptor: ll.toStrict(json.decode(asset.descriptor)) // raw sw.json data with asset entrypoint descriptor
	})
}

/**
 * Declares a WebAssembly component dependency that will be bundled into the
 * template pack at build time.
 *
 * tengo-builder discovers wasm deps by regex-scanning the source for calls
 * of the form `assets.importWasm("name")` (see
 * tools/tengo-builder/src/compiler/source.ts). This function is the
 * runtime no-op the regex looks for — at runtime it does nothing and
 * returns `undefined`. To actually use the component, call
 * `plapi.loadWasm("name")`, which the backend resolves to a sandboxed
 * component handle.
 *
 * Important: pass a string literal here, not a variable. The build-time
 * regex needs the exact text of the wasm package id to know which bytes
 * to bundle.
 *
 * @param wasmName: string - full name of the wasm component entrypoint,
 *                           including the namespace (NPM package name),
 *                           e.g. "@milaboratories/pframes-rs-wasip2:main".
 *
 * @return undefined
 */
importWasm := func(wasmName) {
	return undefined
}

/**
 * Checks if given item is an asset info
 *
 * @param toCheck: any - item to check
 *
 * @return isAsset: boolean - true for asset info, loaded with importAsset()
 */
isAssetInfo := func(toCheck) {
	if !ll.isMap(toCheck) {
		return false
	}

	if !maps.containsKey(toCheck, "_type") {
		return false
	}

	return toCheck._type == "assetDescriptor"
}

export ll.toStrict({
	importTemplate      : importTemplate,
	importSoftware      : swinfo.importSoftware,
	isSoftwareInfo      : swinfo.isSoftwareInfo,
	importAsset         : importAsset,
	isAssetInfo         : isAssetInfo,
	importWasm          : importWasm
})
