/**
 * A file that contains the wasm component importer.
 */

plapi := import("plapi")
ll := import(":ll")
maps := import(":maps")

/**
 * Imports a WebAssembly component. Bundles its bytes into the template pack
 * at build time and returns a sandboxed component handle at runtime.
 *
 * Mirrors the shape of `assets.importSoftware`: one call site that both
 * declares the dependency (tengo-builder discovers it by regex-scanning the
 * source for calls of the form `assets.importWasm("name")` — see
 * tools/tengo-builder/src/compiler/source.ts) and returns the runtime
 * handle (via plapi.loadWasm).
 *
 * Important: pass a string literal here, not a variable. The build-time
 * regex needs the exact text of the wasm package id to know which bytes
 * to bundle.
 *
 * Each call allocates a fresh sandboxed Store + Instance. Repeated calls
 * inside one render with the same name return independent sandboxes;
 * scripts that want a shared handle should cache the return value
 * themselves.
 *
 * Operational limits (mirror of the backend contract — update both sides
 * together when changing):
 *
 *   - Per-render sandbox count: 64. The 65th `assets.importWasm(...)` in
 *     one render aborts the script.
 *
 *   - Per-instance memory cap: 32 MiB by default. The caller can override
 *     per-import via `opts.memoryLimit` (int bytes or size-suffixed
 *     string, e.g. `"50MiB"`); the backend silently clamps to the range
 *     [16 MiB, 64 MiB]. Allocations past the live cap trap inside the
 *     guest, which aborts the script.
 *
 *   - Per-call wall-clock budget: 1 minute. A guest call that runs
 *     longer trips the engine's epoch deadline and traps, aborting the
 *     script.
 *
 *   - Output payload cap: anything a Tengo template returns becomes a
 *     value resource on the platform, capped at 3 MiB total. For a
 *     string output the JSON envelope adds 2 bytes (`"…"`), so the
 *     largest string payload that round-trips is 3 MiB - 2 bytes.
 *     Over-cap outputs fail the render at output-write time, not
 *     inside the wasm call.
 *
 * Error model: every wasm-side failure aborts the script. Load failures
 * (unknown alias, per-render cap) and method-call failures
 * (`result<X, string>::Err` arms, guest traps, instance poisoning,
 * missing exports) all return as script-level errors with the underlying
 * message.
 *
 * @param wasmName: string - full name of the wasm component entrypoint,
 *                           including the namespace (NPM package name),
 *                           e.g. "@milaboratories/pframes-rs-wasip2:main".
 *
 * @param opts: map (optional) - per-import options. Unknown keys are
 *               rejected (typo guard — a misspelled `memorylimit` would
 *               otherwise silently leave the default cap in place).
 *     - memoryLimit: int (bytes) or string (size-suffixed, e.g.
 *       "50MiB" — same form pt.mem(...) accepts; KiB/MiB/GiB for
 *       base-2 or KB/MB/GB for decimal). Overrides the per-instance
 *       memory cap just for this sandbox. Clamped to [16 MiB, 64 MiB]
 *       by the backend; zero / "" / omitted means "use the install-time
 *       default (32 MiB unless the WasmV1 resource was created with a
 *       different value)".
 *
 * @return wasm: a tengo.Map keyed by WIT interface name —
 *               `wasm[<iface>][<resource>][<friendlyMethodName>]`
 *               where method names are camelCased from the WIT kebab-case
 *               (so WIT `from-json` → `fromJson`). Bare top-level funcs
 *               live at `wasm[<friendlyFuncName>]`.
 */
importWasm := func(wasmName, ...rest) {
	ll.assert(
		len(rest) <= 1,
		"assets.importWasm: too many arguments (want 1 or 2, got %d)",
		1 + len(rest)
	)
	if len(rest) == 0 {
		return plapi.loadWasm(wasmName)
	}
	opts := rest[0]
	ll.assert(ll.isMap(opts), "assets.importWasm: opts must be a map, got %v", opts)
	// Typo guard: a caller who writes `memorylimit` or `memory_limit` (or
	// expects some other key we don't recognise yet) should hear about it
	// at the first call rather than silently get the default cap.
	for k, _ in opts {
		ll.assert(
			k == "memoryLimit",
			"assets.importWasm: unknown opts key %q (recognised: \"memoryLimit\")",
			k
		)
	}
	if !maps.containsKey(opts, "memoryLimit") {
		return plapi.loadWasm(wasmName)
	}
	limit := opts.memoryLimit
	ll.assert(
		is_int(limit) || is_string(limit),
		"assets.importWasm: opts.memoryLimit must be int (bytes) or string (e.g. \"50MiB\"), got %v",
		limit
	)
	return plapi.loadWasm(wasmName, limit)
}

export ll.toStrict({
	importWasm: importWasm
})
