/** DEPRECATED: remove after 15 Mar 2025 */

ll := import(":ll")
validation := import(":validation")
runcmd := import(":exec.runcmd")
path := import(":path")
desc := import(":exec.descriptor")
constants := import(":exec.constants")

rVenvInputSchema := {
	operationMode: "string",
	toolset: "string",
	dependencies: {"any": "string"},
	software: validation.reference,

	rDescriptor: desc.runEnvScheme,
	R: validation.reference
}

runRBuilder := func(wd, rPackage, rDescriptor) {
	return runcmd.builder(wd).
		ref("r-run-environment", rPackage).
		substitutionRule("{R}", "r-run-environment").
		addToPath(constants.ARG_TYPE_VAR, path.join("{R}", rDescriptor.binDir)).
		envVar("R_HOME_DIR", "{R}").
		envVar("RHOME", "{R}").
		envVar("RENV_PATHS_ROOT", path.join("{R}", "renv-root"))
}

export ll.toStrict({
	rVenvInputSchema                   : rVenvInputSchema,
	runRBuilder                        : runRBuilder
})
