ll := import(":ll")
validation := import(":validation")
runcmd := import(":exec.runcmd")
path := import(":path")
desc := import(":exec.descriptor")
constants := import(":exec.constants")

rVenvInputSchema := {
	operationMode: "string",
	toolset: "string",
	dependencies: {"any": "string"},
	software: validation.reference,

	rDescriptor: desc.runEnvScheme,
	R: validation.reference
}

runRBuilder := func(operationMode, wd, rPackage, rDescriptor) {
	t := desc.canBackendUseExpressions() ? constants.ARG_TYPE_EXPRESSION : constants.ARG_TYPE_VAR
	rule := desc.canBackendUseExpressions() ? "R" : "{R}"

	builder := runcmd.builder(wd).
		ref("r-run-environment", rPackage).
		substitutionRule(rule, "r-run-environment").
		addToPath(t, path.join("{R}", rDescriptor.binDir)).
		envTyped("RHOME", t, "{R}").
		envTyped("R_HOME_DIR", t, "{R}").
		envTyped("RENV_PATHS_ROOT", t, path.join("{R}", "renv-root")).
		envTyped("RENV_PATHS_BINARY", t, path.join("{R}", "renv-root", "binaries")).
		envTyped("RENV_PATHS_SOURCE", t, path.join("{R}", "renv-root", "sources")).
		envTyped("RENV_PATHS_CACHE", t, path.join("{R}", "renv-root", "cache"))

	if (operationMode != "dev-local") {
		// In production we can use only locally cached packages: most of commercials have
		// Platforma Backend executed in a very restricted environment with limited access to the internet.
		builder.envTyped("RENV_CONFIG_REPOS_OVERRIDE", t, path.join("{R}", "packages"))
	}

	return builder
}

export ll.toStrict({
	rVenvInputSchema                   : rVenvInputSchema,
	runRBuilder                        : runRBuilder
})
