ll := import(":ll")
validation := import(":validation")
runcmd := import(":exec.runcmd")
pkg := import(":exec.package")
path := import(":path")

rVenvInputSchema := {
	operationMode: "string",
	toolset: "string",
	dependencies: {"any": "string"},
	software: validation.reference,

	rDescriptor: pkg.runEnvDescriptorScheme,
	R: validation.reference
}

runRBuilder := func(wd, rPackage, rDescriptor) {
	return runcmd.builder(wd).
		ref("r-run-environment", rPackage).
		substitutionRule("{R}", "r-run-environment").
		addToPath(path.join("{R}", rDescriptor.binDir), true).
		envVar("R_HOME_DIR", "{R}").
		envVar("RENV_PATHS_ROOT", path.join("{R}", "renv-root"))
}

export ll.toStrict({
	rVenvInputSchema                   : rVenvInputSchema,
	runRBuilder                        : runRBuilder
})
