FROM ${BASE_IMAGE_TAG} AS build

RUN apt-get update && \
    apt-get install --yes --no-install-recommends \
        ca-certificates \
        wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

RUN wget \
        -O /usr/bin/yq \
        'https://github.com/mikefarah/yq/releases/download/v4.48.1/yq_linux_amd64' \
    && chmod a+x /usr/bin/yq

ENV MAMBA_ROOT_PREFIX=${MAMBA_ROOT_PREFIX}
ENV CONDA_PKGS_DIRS=${CONDA_PKGS_DIRS}

# Copy package source
COPY . ${PKG}

ADD ${MICROMAMBA_DOWNLOAD_URL} ${PKG}/micromamba
RUN chmod +x ${PKG}/micromamba \
    && ln -s ${PKG}/micromamba /usr/bin/micromamba

RUN micromamba env create --prefix /conda-env --yes --file ${PKG}/${TMP_SPEC_FILE} \
    && micromamba env export --prefix /conda-env \
        | yq eval 'del(.prefix)' \
        | yq eval '.channels = (.channels // [])' \
        | yq eval '.dependencies = (.dependencies // [])' \
        > ${PKG}/${FROZEN_SPEC_FILE} \
    && rm ${PKG}/${TMP_SPEC_FILE}

# In case original spec file has any secrets (no idea if it can) - we better re-export full environment to keep only frozen spec.
FROM ${BASE_IMAGE_TAG} AS app

ENV MAMBA_ROOT_PREFIX=${MAMBA_ROOT_PREFIX}
ENV CONDA_PKGS_DIRS=${CONDA_PKGS_DIRS}

COPY --from=build ${PKG} ${PKG}
RUN ln -s ${PKG}/micromamba /usr/bin/micromamba

# Imitate the same procedure of environment restoration as we do on host in binary execution mode.
RUN micromamba env create --prefix /conda-env --yes --offline --override-channels --file ${PKG}/${FROZEN_SPEC_FILE}

ENTRYPOINT ["micromamba", "run", "--prefix", "/conda-env"]
