<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Folder 2 Page</title>
        <link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
        <h1>Folder 2 Cat Page</h1>
        <p>This is a nested page in Folder 2.</p>
        <img src="https://placekitten.com/360/260" alt="Cute Cat" />
        <nav>
            <ul>
                <li><a href="../index.html">Back to Home</a></li>
                <li><a href="../folder1/index.html">Go to Folder 1</a></li>
            </ul>
        </nav>
    </body>
</html>
