@use "@/assets/mixins" as *;

.pl-slide-modal {
  --padding-top: 24px;
  --padding-bottom: 24px;
  position: absolute;
  top: var(--title-bar-height);
  right: 0;
  bottom: 0;
  z-index: var(--z-slide-dialog);
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);

  min-width: 368px;
  width: 368px;
  max-width: 100%;

  will-change: transform;

  background-color: #fff;

  border-left: 1px solid var(--div-grey);
  /* Shadow L */
  box-shadow:
    0px 8px 16px -4px rgba(15, 36, 77, 0.16),
    0px 12px 32px -4px rgba(15, 36, 77, 0.16);

  .close-dialog-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    background-color: #d3d7e0;
    @include mask(url('@/assets/images/24_close.svg'), 24px);

    &:hover {
      background-color: var(--main-dark-color);
    }
  }

  &.has-title {
    --padding-top: 0;
  }

  &.has-actions {
    --padding-bottom: 0;
  }

  &__title {
    display: flex;
    align-items: center;
    font-family: var(--font-family-base);
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    /* 114.286% */
    letter-spacing: -0.56px;
    padding: 24px;

    width: 100%;
    overflow: hidden;
  }

  &__title-content {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0;
    min-height: 88px;
    padding: 0 24px;

    button {
      min-width: 160px;
    }
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px 24px;
    margin: 0 0;
    @include scrollbar(true);
  }

  &__shadow {
    position: absolute;
    z-index: var(--z-slide-shadow);
    top: var(--title-bar-height);
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.64);
  }
}