<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Root Page</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>Welcome to the Cat Gallery</h1>
        <p>This is the home page.</p>
        <img src="https://placekitten.com/400/300" alt="Cute Cat" />
        <nav>
            <ul>
                <li><a href="folder1/index.html">Go to Folder 1</a></li>
                <li><a href="folder2/index.html">Go to Folder 2</a></li>
            </ul>
        </nav>
    </body>
</html>
