FROM ${BASE_IMAGE_TAG} AS build

ENV MAMBA_ROOT_PREFIX=${MAMBA_ROOT_PREFIX}
ENV CONDA_PKGS_DIRS=${CONDA_PKGS_DIRS}

# Copy package source
COPY . ${PKG}

ADD ${MICROMAMBA_DOWNLOAD_URL} ${PKG}/micromamba
RUN chmod +x ${PKG}/micromamba \
    && ln -s /usr/bin/micromamba ${PKG}/micromamba

RUN micromamba env create --name 'default' --yes --file ${PKG}/${FROZEN_SPEC_FILE} \
    && micromamba env export --name 'default' > ${PKG}/${FROZEN_SPEC_FILE}

# In case original spec file has any secrets (no idea if it can) - we better re-export full environment to keep only frozen spec.
FROM ${BASE_IMAGE_TAG} AS app

ENV MAMBA_ROOT_PREFIX=${MAMBA_ROOT_PREFIX}
ENV CONDA_PKGS_DIRS=${CONDA_PKGS_DIRS}

COPY --from=build ${PKG} ${PKG}
RUN ln -s /bin/micromamba ${PKG}/micromamba

ENTRYPOINT ["micromamba", "run", "--name", "default"]
