# Auto-generated Dockerfile for Python package
FROM ${BASE_IMAGE_TAG}

WORKDIR ${PKG}

${RUNENV_ENVS}

# Always keep basic python packaging tools fresh to avoid CVEs even in old python versions
RUN ${TOOLSET} install --upgrade pip wheel setuptools

# Install dependencies to leverage Docker cache
COPY ${REQUIREMENTS_PATH} .
RUN ${TOOLSET} install --no-cache-dir -r ${REQUIREMENTS_FILENAME}

# Copy package source
COPY . ${PKG}

# Set Python path
ENV PYTHONPATH=${PKG}

# Default command (will be overridden by entrypoint)
CMD ["bash"]
