/**
 * JSON-string ABI helpers for SDK libraries wrapping a wasm component.
 *
 * Pattern: a wasm component exposes one or more WIT interfaces whose
 * methods take a JSON-encoded string and return a JSON-encoded string
 * (often `result<string, string>`, lifted by the host bridge into
 * "return-or-abort"). A consumer SDK lib loads the component via
 * `assets.importWasm("…")[<iface>]` and surfaces each method as a Tengo
 * function that takes a map → JSON-encodes → invokes → JSON-decodes.
 *
 * This module factors that surfacing into three primitives so each new
 * SDK lib only needs to declare:
 *   - a `_load` thunk that holds the literal `assets.importWasm("…")`
 *     call (tengo-builder regex-scans the consumer file for the literal,
 *     so the call MUST live in the consumer, not in this helper);
 *   - per-resource wrappers that bind their host handles to the named
 *     instance methods.
 *
 * Error model is whatever the bridge enforces: any wasm-side failure
 * (`result.Err` arm, guest trap, instance poisoning, missing export,
 * load failure) aborts the script. These helpers do not try to recover
 * — they panic on missing-export only because that is a wrapper bug,
 * not a guest-side failure.
 *
 * Usage sketch (see `:pframes-rs` for the real consumer):
 *
 *     wabi := import(":wasm.json-abi")
 *
 *     _load := func(limit) {
 *         return assets.importWasm("@my/comp:main")["my:pkg/iface"]
 *     }
 *
 *     buildQuery := wabi.staticCall(_load, ["frame", "buildQuery"])
 *
 *     // Inside a resource wrapper:
 *     listColumns := wabi.instanceMethod(hostFrame, "listColumns", false)
 */

ll := import(":ll")
json := import("json")

// _resolve walks `path` through `handle` (e.g. ["frame", "buildQuery"]).
// Returns the resolved value, or undefined if any segment is missing.
_resolve := func(handle, path) {
	node := handle
	for name in path {
		if is_undefined(node) {
			return undefined
		}
		node = node[name]
	}
	return node
}

// staticCall returns a Tengo function bound to a WIT static-method path.
//
//   loader: func(limit) -> interface map. The consumer's `_load` thunk;
//           must contain the textual `assets.importWasm("…")` call so
//           tengo-builder can discover the wasm dependency at build time.
//   path:   ["resource", "method"] (or ["funcName"] for bare top-level
//           functions exported by the WIT interface).
//
// Each invocation: loads the interface, resolves the path, JSON-encodes
// the request, invokes the host method, JSON-decodes the response.
// Missing export → ll.panic (wrapper bug). Wasm-side failures abort the
// script through the bridge.
staticCall := func(loader, path) {
	return func(request) {
		h := loader(undefined)
		fn := _resolve(h, path)
		if is_undefined(fn) {
			ll.panic("wasm export missing: %s", string(path))
		}
		requestJson := ""
		if !is_undefined(request) {
			requestJson = string(json.encode(request))
		}
		return json.decode(fn(requestJson))
	}
}

// instanceMethod returns a Tengo function bound to a method on a host
// resource handle (the return value of a WIT static `from-json` etc.).
//
//   hostHandle: host-side resource handle, accessed by method name.
//   methodName: camelCased WIT method (e.g., "findColumns").
//   takesArgs:  true for methods that take an argument, false for
//               zero-arg methods. Matches the WIT signature shape.
//
// Each invocation: JSON-encodes args (if any), invokes, JSON-decodes
// response. Missing method → ll.panic. Wasm-side failures abort the
// script through the bridge.
instanceMethod := func(hostHandle, methodName, takesArgs) {
	return func(args) {
		method := hostHandle[methodName]
		if is_undefined(method) {
			ll.panic("wasm handle method missing: %s", methodName)
		}
		if takesArgs {
			requestJson := ""
			if !is_undefined(args) {
				requestJson = string(json.encode(args))
			}
			return json.decode(method(requestJson))
		}
		return json.decode(method())
	}
}

export ll.toStrict({
	staticCall:     staticCall,
	instanceMethod: instanceMethod
})
