//
// Utility template to build context and flatten context resources
//

ll := import(":ll")
tpl := import(":tpl")
smart := import(":smart")
context := import(":workflow.context")
validation := import(":validation")
constants := import(":constants")
wConstants := import(":workflow.constants")
pConstants := import(":pframes.constants")

// await all exports to appear as data fields
tpl.awaitState("data", { wildcard: "*" }, "InputsLocked")

tpl.validateInputs({
	blockId: `any`,
	parentContext: validation.resource(),
	data: `any`
})

tpl.body(func(inputs) {
	// create ctx and save exports
	ctxBuilder := context.builder(inputs.blockId, inputs.parentContext)

	data := tpl.rawInputs().data.getValue()

	for prefix, mapField in tpl.rawInputs().data.getValue().inputs() {
		map := mapField.getValue()
		if !map.checkResourceType(constants.RTYPE_MAP) && !map.checkResourceType(pConstants.RTYPE_P_FRAME) {
			ll.panic("Unknown input PObject collection container type: " + map.info().Type)
		}

		for key, value in map.inputs() {
			// @TODO check whether we have both .data & .spec for all exports

			if prefix == wConstants.NO_PREFIX_EXPORT {
				ctxBuilder.add(key, value)
			} else {
				ctxBuilder.add(prefix + "." + key, value)
			}
		}
	}

	return {
		ctx: ctxBuilder.build()
	}
})
