//
// Utility template to build context and flatten context resources
//

ll := import(":ll")
tpl := import(":tpl")
smart := import(":smart")
context := import(":workflow.context")
validation := import(":validation")
constants := import(":workflow.constants")

// await all exports to appear as data fields
tpl.awaitState("data", { wildcard: "*" }, "InputsLocked")

tpl.validateInputs({
	blockId: `any`,
	parentContext: validation.resource(),
	data: `any`
})

tpl.body(func(inputs) {
	// create ctx and save exports
	ctxBuilder := context.builder(inputs.blockId, inputs.parentContext)

	for prefix, map in inputs.data {
		ll.assert(is_map(map), "expected map, got ", map)

		for key, value in map {
			// @TODO check whether we have both .data & .spec for all exports

			if prefix == constants.NO_PREFIX_EXPORT {
				ctxBuilder.add(key, value)
			} else {
				ctxBuilder.add(prefix + "." + key, value)
			}
		}
	}

	return {
		ctx: ctxBuilder.build()
	}
})
