ll := import(":ll")
constants := import(":pframes.constants")
spec := import(":pframes.spec")
validation := import(":validation")
slices := import(":slices")
canonical := import(":canonical")

_AXIS_SCHEMA := {
	// Column reference in DataFrame
	`column`: `string`,
	// Specification of the axis
	`spec`: spec.P_AXIS_SPEC_SCHEMA
}

_COLUMN_SCHEMA := {
	// Column reference in DataFrame
	`column`: `string`,
	// Specification of the column
	`spec`: spec.P_COLUMN_OWN_SPEC_SCHEMA
}

_SAVE_FRAME_DIRECT_PARAMS_SCHEMA := {
	// DataFrame columns to use as PColumn axes, order of axes in resulting columns
	// would match the order of spec entries provided here
	`axes`: [_AXIS_SCHEMA],
	// DataFrame columns to use as PColumn values, each exported individually
	`columns`: [_COLUMN_SCHEMA],
	// Partitioning key length
	// default: 0
	`partitionKeyLength,?` : `number`,
    // Whether to fail if there is a NULL value in axis
    // default: false (do not fail, silently filter-out NULLs)
    `strict,?` : `bool`
}

validateParamsForSaveFrameDirect := func(params) {
	validation.assertType(params, _SAVE_FRAME_DIRECT_PARAMS_SCHEMA, "Invalid params structure")

    columns := {}
    ll.assert(len(params.axes) > 0, "At least one axis is required")
    for entry in params.axes {
        if !is_undefined(columns[entry.column]) {
            ll.assert(false, "Column (%s) used more then once which is prohibited", entry.column)
        }
        columns[entry.column] = 1
        if !is_undefined(entry.spec.parentAxes) && len(entry.spec.parentAxes) > 0 {
            for index in entry.spec.parentAxes {
                ll.assert(
                    index < len(params.axes),
                    "Axis parent (%d) must be strictly less than the number of axes (%d)",
                    index,
                    len(params.axes)
                )
            }
        }
    }
    ll.assert(len(params.columns) > 0, "At least one column is required")
    for entry in params.columns {
        if !is_undefined(columns[entry.column]) {
            ll.assert(false, "Column (%s) used more then once which is prohibited", entry.column)
        }
        columns[entry.column] = 1
        if !is_undefined(entry.spec.parentAxes) && len(entry.spec.parentAxes) > 0 {
            for index in entry.spec.parentAxes {
                ll.assert(
                    index < len(params.axes),
                    "Column parent (%d) must be strictly less than the number of axes (%d)",
                    index,
                    len(params.axes)
                )
            }
        }
    }

    // Check that partitionKeyLength is strictly less than the number of axes
    ll.assert(
        params.partitionKeyLength == undefined ||
            (params.partitionKeyLength >= 0 && params.partitionKeyLength < len(params.axes)),
        "partitionKeyLength (%d) must be strictly less than the number of axes (%d)",
        params.partitionKeyLength,
        len(params.axes)
    )
}

_FRAME_FROM_COLUMN_BUNDLE_PARAMS_SCHEMA := {
	// DataFrame axes definitions
	`axes,?`: [spec.P_AXIS_SPEC_SCHEMA],
    // ColumnBundle column names to include in the resulting DataFrame
	`columns,?`: [`string`]
}

validateParamsForFrameFromColumnBundle := func(params) {
	validation.assertType(params, _FRAME_FROM_COLUMN_BUNDLE_PARAMS_SCHEMA, "Invalid params structure")
}

makeFrameColumnInfo := func(params, translation) {
	axes := []
    for entry in params.axes {
        spec := {
            type: entry.spec.type,
            name: entry.spec.name
        }
        if !is_undefined(entry.spec.domain) && len(entry.spec.domain) > 0 {
            spec.domain = entry.spec.domain
        }
        if !is_undefined(entry.spec.contextDomain) && len(entry.spec.contextDomain) > 0 {
            spec.contextDomain = entry.spec.contextDomain
        }
        if !is_undefined(entry.spec.annotations) && len(entry.spec.annotations) > 0 {
            spec.annotations = entry.spec.annotations
        }
        if !is_undefined(entry.spec.parentAxes) && len(entry.spec.parentAxes) > 0 {
            spec.parentAxes = slices.sortUnique(entry.spec.parentAxes)
        }
        axes = append(axes, spec)
    }
    columns := {}
    for entry in params.columns {
        spec := {
            kind: constants.KIND_P_COLUMN,
            axesSpec: axes,
            valueType: entry.spec.valueType,
            name: entry.spec.name
        }
        if !is_undefined(entry.spec.domain) && len(entry.spec.domain) > 0 {
            spec.domain = entry.spec.domain
        }
        if !is_undefined(entry.spec.contextDomain) && len(entry.spec.contextDomain) > 0 {
            spec.contextDomain = entry.spec.contextDomain
        }
        if !is_undefined(entry.spec.annotations) && len(entry.spec.annotations) > 0 {
            spec.annotations = entry.spec.annotations
        }
        if !is_undefined(entry.spec.parentAxes) && len(entry.spec.parentAxes) > 0 {
            spec.parentAxes = slices.sortUnique(entry.spec.parentAxes)
        }
        columns[translation[entry.column]] = {
            id: entry.column,
            spec: spec
        }
    }
    return columns
}

makeWriteFrameStep := func(frameName, dfName, params, translation) {
	step := {
        type: "write_frame",
        inputTable: dfName,
        frameName: frameName,
        axes: slices.map(params.axes, func(entry) {
            return {
                column: translation[entry.column],
                type: entry.spec.type
            }
        }),
        columns: slices.map(params.columns, func(entry) {
            return {
                column: translation[entry.column],
                type: entry.spec.valueType
            }
        }),
        partitionKeyLength: 0,
        strict: false
    }
    if !is_undefined(params.partitionKeyLength) {
        step.partitionKeyLength = params.partitionKeyLength
    }
    if !is_undefined(params.strict) {
        step.strict = params.strict
    }
    return step
}

makeFrameColumnRef := func(frameName, columnId) {
	return canonical.encode({
		frame: frameName,
		columnId: columnId
	})
}

_AXIS_FILTER_SCHEMA := {
	// Axis index
	`axisIndex`: `number`,
	// Filter value
	`constant`: [`or`, `number`, `string`]
}

validateAxisFilters := func(axisFilter) {
	validation.assertType(axisFilter, [_AXIS_FILTER_SCHEMA])
}

// Schemas for the `SpecQuery` / `SpecQueryJoinEntry` / `SpecQueryExpression`
// subset pt supports — see
// `lib/model/common/src/drivers/pframe/query/query_spec.ts`. Data-carrying
// variants (`inlineColumn`, `sparseToDenseColumn`) and `sort` / `transformColumns`
// are rejected here; pt doesn't produce or pass them through.

_SINGLE_AXIS_SELECTOR_SCHEMA := undefined
_PARENT_AXES_LAZY := func(js, _, _) {
	return validation.checkJson(js, [_SINGLE_AXIS_SELECTOR_SCHEMA])
}
_SINGLE_AXIS_SELECTOR_SCHEMA = {
	`name`: `string`,
	`type,?`: `string,regex=Int|Long|String`,
	`domain,?`: { any: `string` },
	`contextDomain,?`: { any: `string` },
	`parentAxes,?`: _PARENT_AXES_LAZY
}

_SLICE_AXIS_FILTER_SCHEMA := {
	`axisSelector`: _SINGLE_AXIS_SELECTOR_SCHEMA,
	`constant`: [`or`, `number`, `string`]
}

// Forward decls for recursive SpecQuery / SpecQueryJoinEntry / SpecQueryExpression.
_SPEC_QUERY_SCHEMA := undefined
_SPEC_QUERY_JOIN_ENTRY_SCHEMA := undefined
_SPEC_EXPRESSION_SCHEMA := undefined
_SPEC_QUERY_LAZY := func(js, _, _) {
	return validation.checkJson(js, _SPEC_QUERY_SCHEMA)
}
_SPEC_QUERY_JOIN_ENTRY_LAZY := func(js, _, _) {
	return validation.checkJson(js, _SPEC_QUERY_JOIN_ENTRY_SCHEMA)
}
_SPEC_QUERY_JOIN_ENTRY_LIST_LAZY := func(js, _, _) {
	return validation.checkJson(js, [_SPEC_QUERY_JOIN_ENTRY_SCHEMA])
}
_SPEC_EXPRESSION_LAZY := func(js, _, _) {
	return validation.checkJson(js, _SPEC_EXPRESSION_SCHEMA)
}
_SPEC_EXPRESSION_LIST_LAZY := func(js, _, _) {
	return validation.checkJson(js, [_SPEC_EXPRESSION_SCHEMA])
}

_SPEC_EXPRESSION_SCHEMA = [`or`,
	{ `type`: `string,regex=columnRef`, `value`: `string` },
	{ `type`: `string,regex=axisRef`,   `value`: _SINGLE_AXIS_SELECTOR_SCHEMA },
	{ `type`: `string,regex=constant`,  `value`: [`or`, `string`, `number`, `bool`] },
	{
		`type`: `string,regex=numericUnary`,
		`operand`: `string,regex=abs|ceil|floor|round|sqrt|log|log2|log10|exp|negate`,
		`input`: _SPEC_EXPRESSION_LAZY
	},
	{
		`type`: `string,regex=numericBinary`,
		`operand`: `string,regex=add|sub|mul|div|mod`,
		`left`: _SPEC_EXPRESSION_LAZY,
		`right`: _SPEC_EXPRESSION_LAZY
	},
	{
		`type`: `string,regex=numericComparison`,
		`operand`: `string,regex=eq|ne|lt|le|gt|ge`,
		`left`: _SPEC_EXPRESSION_LAZY,
		`right`: _SPEC_EXPRESSION_LAZY
	},
	{
		`type`: `string,regex=stringEquals`,
		`input`: _SPEC_EXPRESSION_LAZY,
		`value`: `string`,
		`caseInsensitive`: `bool`
	},
	{
		`type`: `string,regex=stringContains`,
		`input`: _SPEC_EXPRESSION_LAZY,
		`value`: `string`,
		`caseInsensitive`: `bool`
	},
	{
		`type`: `string,regex=stringRegex`,
		`input`: _SPEC_EXPRESSION_LAZY,
		`value`: `string`
	},
	{
		`type`: `string,regex=stringContainsFuzzy`,
		`input`: _SPEC_EXPRESSION_LAZY,
		`value`: `string`,
		`maxEdits`: `number`,
		`caseInsensitive`: `bool`,
		`substitutionsOnly`: `bool`,
		`wildcard,?`: [`or`, `null`, `string`]
	},
	{ `type`: `string,regex=isNull`, `input`: _SPEC_EXPRESSION_LAZY },
	{
		`type`: `string,regex=ifNull`,
		`input`: _SPEC_EXPRESSION_LAZY,
		`replacement`: _SPEC_EXPRESSION_LAZY
	},
	{ `type`: `string,regex=not`, `input`: _SPEC_EXPRESSION_LAZY },
	{ `type`: `string,regex=and|or`, `input`: _SPEC_EXPRESSION_LIST_LAZY },
	{
		`type`: `string,regex=isIn`,
		`input`: _SPEC_EXPRESSION_LAZY,
		`set`: [`or`, [`string`], [`number`]],
		`negate,?`: `bool`
	}]

_SPEC_QUERY_SCHEMA = [`or`,
	{
		`type`: `string,regex=column`,
		`column`: `string`
	},
	{
		`type`: `string,regex=sliceAxes`,
		`input`: _SPEC_QUERY_LAZY,
		`axisFilters`: [_SLICE_AXIS_FILTER_SCHEMA]
	},
	{
		`type`: `string,regex=innerJoin|fullJoin`,
		`entries`: _SPEC_QUERY_JOIN_ENTRY_LIST_LAZY
	},
	{
		`type`: `string,regex=outerJoin`,
		`primary`: _SPEC_QUERY_JOIN_ENTRY_LAZY,
		`secondary`: _SPEC_QUERY_JOIN_ENTRY_LIST_LAZY
	},
	{
		`type`: `string,regex=linkerJoin`,
		`linker`: { `column`: `string` },
		`secondary`: _SPEC_QUERY_JOIN_ENTRY_LIST_LAZY
	},
	{
		`type`: `string,regex=filter`,
		`input`: _SPEC_QUERY_LAZY,
		`predicate`: _SPEC_EXPRESSION_SCHEMA
	}]

_SPEC_QUERY_JOIN_ENTRY_SCHEMA = {
	`entry`: _SPEC_QUERY_SCHEMA,
	`qualifications,?`: [{ any: `any` }]
}

_renameSpecQuery := undefined
_renameExpression := undefined

// Rename column refs inside a SpecQueryJoinEntry; `qualifications` passes
// through, and an empty/absent list stays absent in the output.
_renameJoinEntry := func(joinEntry, rename) {
    result := { entry: _renameSpecQuery(joinEntry.entry, rename) }
    if !is_undefined(joinEntry.qualifications) && len(joinEntry.qualifications) > 0 {
        result.qualifications = joinEntry.qualifications
    }
    return result
}

_renameJoinEntries := func(entries, rename) {
    return slices.map(entries, func(e) { return _renameJoinEntry(e, rename) })
}

_renameExpressions := func(exprs, rename) {
    return slices.map(exprs, func(e) { return _renameExpression(e, rename) })
}

// Rename every `columnRef.value` leaf in a SpecQueryExpression via the rename
// map. `axisRef` / `constant` pass through; structural variants recurse.
_renameExpression = func(expr, rename) {
    t := expr.type
    if t == "columnRef" {
        return { type: "columnRef", value: rename[expr.value] }
    } else if t == "axisRef" || t == "constant" {
        return expr
    } else if t == "numericUnary" {
        return { type: t, operand: expr.operand, input: _renameExpression(expr.input, rename) }
    } else if t == "numericBinary" || t == "numericComparison" {
        return {
            type: t, operand: expr.operand,
            left: _renameExpression(expr.left, rename),
            right: _renameExpression(expr.right, rename)
        }
    } else if t == "stringEquals" || t == "stringContains" {
        return {
            type: t,
            input: _renameExpression(expr.input, rename),
            value: expr.value,
            caseInsensitive: expr.caseInsensitive
        }
    } else if t == "stringRegex" {
        return { type: t, input: _renameExpression(expr.input, rename), value: expr.value }
    } else if t == "stringContainsFuzzy" {
        result := {
            type: t,
            input: _renameExpression(expr.input, rename),
            value: expr.value,
            maxEdits: expr.maxEdits,
            caseInsensitive: expr.caseInsensitive,
            substitutionsOnly: expr.substitutionsOnly
        }
        if !is_undefined(expr.wildcard) { result.wildcard = expr.wildcard }
        return result
    } else if t == "isNull" || t == "not" {
        return { type: t, input: _renameExpression(expr.input, rename) }
    } else if t == "ifNull" {
        return {
            type: "ifNull",
            input: _renameExpression(expr.input, rename),
            replacement: _renameExpression(expr.replacement, rename)
        }
    } else if t == "and" || t == "or" {
        return { type: t, input: _renameExpressions(expr.input, rename) }
    } else if t == "isIn" {
        result := {
            type: "isIn",
            input: _renameExpression(expr.input, rename),
            set: expr.set
        }
        if !is_undefined(expr.negate) { result.negate = expr.negate }
        return result
    }
    ll.panic("renameSpecQueryColumns: unsupported expression variant %q", t)
}

_renameSpecQuery = func(query, rename) {
    t := query.type
    if t == "column" {
        return { type: "column", column: rename[query.column] }
    } else if t == "sliceAxes" {
        return {
            type: "sliceAxes",
            input: _renameSpecQuery(query.input, rename),
            axisFilters: query.axisFilters
        }
    } else if t == "innerJoin" || t == "fullJoin" {
        return { type: t, entries: _renameJoinEntries(query.entries, rename) }
    } else if t == "outerJoin" {
        return {
            type: "outerJoin",
            primary: _renameJoinEntry(query.primary, rename),
            secondary: _renameJoinEntries(query.secondary, rename)
        }
    } else if t == "linkerJoin" {
        return {
            type: "linkerJoin",
            linker: { column: rename[query.linker.column] },
            secondary: _renameJoinEntries(query.secondary, rename)
        }
    } else if t == "filter" {
        return {
            type: "filter",
            input: _renameSpecQuery(query.input, rename),
            predicate: _renameExpression(query.predicate, rename)
        }
    }
    ll.panic("renameSpecQueryColumns: unsupported SpecQuery variant %q", t)
}

/**
 * Rename every `column` / `linker.column` leaf in a SpecQuery via the
 * `rename` map. Takes a bare `SpecQuery`, not a wrapping `SpecQueryJoinEntry`.
 *
 * @param query: SpecQuery — pre-rename column ids.
 * @param rename: map<string, string> — old id -> new id.
 * @return SpecQuery — renamed.
 */
renameSpecQueryColumns := func(query, rename) {
    validation.assertType(query, _SPEC_QUERY_SCHEMA)
    validation.assertType(rename, {any: `string`})
    return _renameSpecQuery(query, rename)
}

export ll.toStrict({
    validateParamsForSaveFrameDirect: validateParamsForSaveFrameDirect,
	validateParamsForFrameFromColumnBundle: validateParamsForFrameFromColumnBundle,
    makeFrameColumnInfo: makeFrameColumnInfo,
    makeWriteFrameStep: makeWriteFrameStep,
    makeFrameColumnRef: makeFrameColumnRef,
    renameSpecQueryColumns: renameSpecQueryColumns,
    validateAxisFilters: validateAxisFilters
})
