/**
 * A template that creates a workdir with provided files, runs monetization in dry-run mode,
 * and returns monetization info.
 */

self := import(":tpl.light")
monetization := import(":exec.monetization_internal")
execConstants := import(":exec.constants")
workdir := import(":workdir")

self.defineOutputs("info")

self.body(func(args) {
	// Ignore date input, it is needed for client to control deduplication.
	mnz := args.monetization
	filesToAdd := args.filesToAdd
	filesToWrite := args.filesToWrite
	mnzPlan := args.mnzPlan

	wd := workdir.builder().
		inQueue(execConstants.UI_TASKS_QUEUE).
		addFiles(filesToAdd).
		writeFiles(filesToWrite).
		build()

	result := monetization.run(mnz, wd, mnzPlan, execConstants.UI_TASKS_QUEUE)

	return {
		info: result.info
	}
})
