ll := import(":ll")

ARG_TYPE_STRING := "string"
ARG_TYPE_EXPRESSION := "expressionRef"
ARG_TYPE_VAR        := "variableRef" // TODO: deprecated, remove after 15 Mar 2025
ARG_TYPE_SECRET     := "secret"
ARG_TYPES := [ARG_TYPE_STRING, ARG_TYPE_EXPRESSION, ARG_TYPE_VAR, ARG_TYPE_SECRET]

BATCH_QUEUE    := "batch" // special queue in storage controller with no limits
HEAVY_QUEUE    := "heavy"
MEDIUM_QUEUE   := "medium"
LIGHT_QUEUE    := "light"
UI_TASKS_QUEUE := "ui-tasks"

// Runner types for command execution
RUNNER_BATCH    := "batch"    // batch system execution (k8s jobs, etc.)
RUNNER_EXECUTOR := "executor" // local binary execution

// Meta-input field names for Phase 3 resource formulas. The exec builder
// (.run()) writes these, the pure exec template forwards them, and the
// ephemeral exec impl reads + awaits them. Defined here so the cross-file
// contract has one source of truth — a rename can't silently drift between the
// attach, forward, read, await, and validate sites.
META_INPUT_MEM_FORMULA := "__memFormula__"
META_INPUT_CPU_FORMULA := "__cpuFormula__"
META_INPUT_LINE_COUNT  := "__metric_lineCount__"

export ll.toStrict({
	ARG_TYPE_STRING: ARG_TYPE_STRING,
	ARG_TYPE_EXPRESSION: ARG_TYPE_EXPRESSION,
	ARG_TYPE_VAR: ARG_TYPE_VAR,
	ARG_TYPE_SECRET: ARG_TYPE_SECRET,
	ARG_TYPES: ARG_TYPES,

	BATCH_QUEUE: BATCH_QUEUE,
	UI_TASKS_QUEUE: UI_TASKS_QUEUE,
	LIGHT_QUEUE: LIGHT_QUEUE,
	MEDIUM_QUEUE: MEDIUM_QUEUE,
	HEAVY_QUEUE: HEAVY_QUEUE,

	RUNNER_BATCH: RUNNER_BATCH,
	RUNNER_EXECUTOR: RUNNER_EXECUTOR,

	META_INPUT_MEM_FORMULA: META_INPUT_MEM_FORMULA,
	META_INPUT_CPU_FORMULA: META_INPUT_CPU_FORMULA,
	META_INPUT_LINE_COUNT: META_INPUT_LINE_COUNT
})
