/**
 * Creates and fill a workdir, runs a command on it
 * and saves a chosen resulted files from this dir.
 */

self := import(":tpl.light")

ll := import(":ll")
text := import("text")
validation := import(":validation")

smart := import(":smart")
render := import(":render")
workdir := import(":workdir")
stream := import(":exec.stream")
pkg := import(":exec.package")
blobs := import(":file.internal")
desc := import(":exec.descriptor")
monetization := import(":exec.monetization_internal")
maps := import(":maps")
runcmd := import(":exec.runcmd")
feats := import(":feats")
R := import(":exec.R")
execFormula := import(":exec.formula")
execConstants := import(":exec.constants")

delayedCompAlloc := import(":exec.delayed-compute-allocation")

self.defineOutputs(
	"files",
	"filesContent",
	"fileSets",
	"fileSetsContent",
	"progress",
	"fileStreams",
	"wdProcessors"
)

EXTENDED_PLAN_OPTIONS_SCHEMA := maps.merge(runcmd.RUN_CMD_PLAN_OPTIONS_SCHEMA, {
	"__options__,closed": true,
	"runEnvType,?": "string"
})

// awaits the whole input map to become ready
self.awaitState("ResourceReady")

// When a line-count metric map is attached (resource-formula evaluation), wait
// for every per-file count content resource inside it to become ready before
// the body reads their bytes. Guarded so it's only awaited when present, so
// formula-free exec runs are unaffected.
if !is_undefined(self.rawInputs()[execConstants.META_INPUT_LINE_COUNT]) {
	self.awaitState(execConstants.META_INPUT_LINE_COUNT, { wildcard: "*" }, "ResourceReady")
}

inputSchema := {
	filesToAdd: { any: validation.resource() },
	filesToWrite: { any: validation.resource() },
	"assets,?": { any: validation.resource() },
	"wdProcessors,?": {
		any: {
			tpl: validation.resource(),
			"tplArgs,?": "any"
		}
	},
	mainPlan: runcmd.RUN_CMD_PLAN_STATE_SCHEMA,
	"mnzPlan,?": runcmd.RUN_CMD_PLAN_STATE_SCHEMA,

	settings: {
		"dirsToCreate,?": ["string"],
		runOptions: {
			"name,?": "string",
			"software,?": pkg.softwareInfoScheme,
			"cmd,?": "string",
			args: ["string"],
			envs: { any: "string" },
			"argsTyped,?": [{type: "string", value: "string"}],
			"envsTyped,?": {"any": {type: "string", value: "string"}},
			secrets: { any: "string" },
			queue: "string",
			stdout: "string",
			stderr: "string",
			nErrorLines: "number",
			"monetization,?": monetization.schema
		},
		"filesToSave,?": ["string"],
		"filesContentToSave,?": ["string"],
		"fileSetsToSave,?": { any: "string" },
		"fileSetsContentToSave,?": { any: "string" },
		"filesToStream,?": ["string"],
		"writableFiles,?": ["string"],

		"assetDescriptors,?": { any: { asset: desc.assetScheme } },
		"assetRules,?": { any: { any: ["string"] } },
		"assetCache,?": { any: "number" }
	},

	// Meta inputs
	"quota": {
		queue: "string",
		"cpu,?": "number",
		"ram,?": ["or", "number", "string"],
		"gpuMemory,?": "string"
	}
}

// Optional resource-formula meta inputs. __memFormula__/__cpuFormula__ are
// resolved ASTs (JSON resources, auto-unmarshaled to tengo maps);
// __metric_lineCount__ is a map resource (fileName -> content resource with that
// file's line count, auto-unmarshaled to a tengo map of resource refs). Keys
// come from execConstants so the attach/forward/read/validate sites share one
// source of truth.
inputSchema[execConstants.META_INPUT_MEM_FORMULA + ",?"] = "any"
inputSchema[execConstants.META_INPUT_CPU_FORMULA + ",?"] = "any"
inputSchema[execConstants.META_INPUT_LINE_COUNT + ",?"] = "any"
self.validateInputs(inputSchema)

self.body(func(inputs) {
	settings := inputs.settings
	// original run options passed by the user
	runOptions := settings.runOptions

	//
	// Create and fill the workdir with files that were passed from inputs.
	//

	wdBuilder := workdir.builder()

	// Clone so we don't mutate the shared inputs view; resource-formula
	// evaluation may override ram/cpu below before quota is consumed.
	quota := maps.clone(inputs.quota)

	// Resource-formula evaluation. Meta inputs arrive already unmarshaled in the
	// inputs map (JSON resources -> tengo maps, the map resource -> a tengo map
	// of fileName -> content resource ref), mirroring how `quota` itself arrives
	// as `inputs.quota`. We evaluate the resolved ASTs and override the
	// corresponding quota dimension per-formula.
	memFormula := inputs[execConstants.META_INPUT_MEM_FORMULA]
	cpuFormula := inputs[execConstants.META_INPUT_CPU_FORMULA]
	if !is_undefined(memFormula) || !is_undefined(cpuFormula) {
		fileRefs := inputs.filesToAdd
		lineCountMap := inputs[execConstants.META_INPUT_LINE_COUNT]
		resolver := {
			// size: sum of blob sizes (bytes) of the referenced input files.
			size: func(files) {
				total := 0
				for fn in files {
					total += ll.getBlobSize(fileRefs[fn].id)
				}
				return total
			},
			// lineCount: sum of the awaited per-file line counts. Each map entry
			// is a content resource holding a base-10 int (no trailing newline).
			lineCount: func(files) {
				ll.assert(!is_undefined(lineCountMap), "exec-impl: a lineCount formula was evaluated but the __metric_lineCount__ metric map is missing")
				total := 0
				for fn in files {
					// As a regular input, each map entry auto-unmarshals to a
					// resolved content-resource handle; read its bytes directly.
					data := lineCountMap[fn].getData()
					n := int(text.trim(string(data), "\n \r\t"))
					ll.assert(!is_undefined(n), "exec-impl: lineCount for %q is not a base-10 integer: %q", fn, string(data))
					total += n
				}
				return total
			}
		}
		if !is_undefined(memFormula) {
			quota.ram = string(execFormula.evaluateResource(memFormula, resolver, "ram")) + "b"
		}
		if !is_undefined(cpuFormula) {
			quota.cpu = execFormula.evaluateResource(cpuFormula, resolver, "cpu")
		}
	}

	wdBuilder.inQueue(quota.queue).cpu(quota.cpu).mem(quota.ram)

	// Names whose fill-rule should land 0o600 (writable) instead of the
	// 0o400 default. Absence = read-only / hardlink fast path.
	writableSet := {}
	if !is_undefined(settings.writableFiles) {
		for _, name in settings.writableFiles {
			writableSet[name] = true
		}
	}

	// add files
	maps.forEach(inputs.filesToAdd, func(fName, fRef) {
		wdBuilder.addFile(fName, fRef, { writable: writableSet[fName] == true })
	})
	wdBuilder.mkDirs(settings.dirsToCreate)

	// add assets
	archives := {}
	for k, descriptor in settings.assetDescriptors {
		assetBlob := blobs.createBlobImportExternal({
			dataURL: descriptor.asset.url
		}).file

		archives[k] = assetBlob
		if is_int(settings.assetCache[k]) {
			assetBlob.setCache(settings.assetCache[k])
		} else {
			assetBlob.setCacheDays(1)
		}
	}
	for k, archiveRules in settings.assetRules {
		for dir, filesToExtract in archiveRules {
			wdBuilder.addFromZip(archives[k], dir, filesToExtract)
		}
	}

	// pass values as fields for saving the topology in pl-core
	// and avoiding deduplication issues:
	maps.forEach(self.rawInputs().filesToWrite.getValue().inputs(), func(fName, fRef) {
		wdBuilder.writeFile(fName, fRef, { writable: writableSet[fName] == true })
	})

	// working directory with input files added; before run
	wdBefore := wdBuilder.build()

	// Delay requesting compute quota until the workdir is ready.
	// This prevents a deadlock between storage and compute quotas.
	// A waiter ensures that a task requests compute quota only after
	// it has acquired the storage quota required for workdir creation,
	// which is a prerequisite for the computation itself.

	computeRequest := {
		queue: runOptions.queue,
		cpu: quota.cpu,
		ram: quota.ram
	}
	if !is_undefined(quota.gpuMemory) {
		computeRequest.gpuMemory = quota.gpuMemory
	}
	computeAllocationRef := delayedCompAlloc.create(wdBefore, computeRequest)

	runEnvType := inputs.mainPlan.options.runEnvType

	mainPlanPreBuilder := runcmd.createRunCommandPlan(inputs.mainPlan)

	mnz := runOptions.monetization
	if !is_undefined(mnz) {
		result := monetization.run(mnz, wdBefore, inputs.mnzPlan, runOptions.queue, computeAllocationRef)
		wdBefore = result.wdAfter
		mainPlanPreBuilder.refVar(result.jwtEnvName, result.jwtEnvName, result.jwtEnvValue)
		mainPlanPreBuilder.envExpression(result.jwtEnvName, "{" + result.jwtEnvName + "}")
	}

	// Working directory after run environment preparation steps.
	// The same as wdBefore, but might get additional files if they are required for run environment,
	// like .Rprofile for R with activated renv.
	if (runEnvType == "R") {
		wdBefore = R.activateRenvInWD(wdBefore, runOptions.queue, computeAllocationRef, inputs.mainPlan)
		wdBefore = R.installDepsIntoRenv(wdBefore, runOptions.queue, computeAllocationRef, inputs.mainPlan)
	}

	mainRunBuilder := runcmd.builder(wdBefore, mainPlanPreBuilder.state()).
		inQueue(runOptions.queue).
		allocation(computeAllocationRef)

	if !is_undefined(runOptions.name) && runOptions.name != "" {
		mainRunBuilder.name(runOptions.name)
	}

	// Passing arguments and environment variables from run options passed by the user

	shouldUseNewTyped := !is_undefined(runOptions.argsTyped) || !is_undefined(runOptions.envsTyped)

	args := shouldUseNewTyped ? runOptions.argsTyped : runOptions.args
	for _, arg in args {
		if shouldUseNewTyped {
			mainRunBuilder.argTyped(arg.type, arg.value)
		} else {
			mainRunBuilder.arg(arg)
		}
	}

	envs := shouldUseNewTyped ? runOptions.envsTyped : runOptions.envs
	for name, v in envs {
		if shouldUseNewTyped {
			mainRunBuilder.envTyped(name, v.type, v.value)
		} else {
			mainRunBuilder.env(name, v)
		}
	}

	//
	// Build runcmd resource
	//

	// Load secrets
	for envName, secretName in runOptions.secrets {
		if feats.secretEnvSupport {
			mainRunBuilder.envSecret(envName, secretName)
		} else {
			mainRunBuilder.envExpression(envName, "{secrets." + secretName + "}")
		}
	}

	// other options
	mainRunBuilder.stdout(runOptions.stdout)
	mainRunBuilder.stderr(runOptions.stderr)
	mainRunBuilder.nErrorLines(runOptions.nErrorLines)
	run := mainRunBuilder.build()

	// get the workdir containing all the files, including produced by the run command
	wdAfter := run.workdir

	//
	// Run workdir processors
	//

	wdProcessorsResults := {}
	if !is_undefined(inputs.wdProcessors) {
		for name, p in inputs.wdProcessors {
			tpl := p.tpl
			tplInputs := {
				workdir: wdAfter,
				args: p.tplArgs
			}

			// render template & get results
			r := render.createEphemeral(tpl, tplInputs)

			wdProcessorsResults[name] = r.output("result")
			wdAfter = r.output("workdir")
		}
	}

	//
	// Save data from the workdir
	//

	// saver resource
	wdSaver := workdir.save(wdAfter)
	// save files
	if !is_undefined(settings.filesToSave) {
		for fName in settings.filesToSave {
			wdSaver.saveFile(fName)
		}
	}
	// save files content
	if !is_undefined(settings.filesContentToSave) {
		for fName in settings.filesContentToSave {
			wdSaver.saveFileContent(fName)
		}
	}
	// save file sets
	if !is_undefined(settings.fileSetsToSave) {
		for name, regex in settings.fileSetsToSave {
			wdSaver.saveFileSet(name, regex)
		}
	}
	// save file sets content
	if !is_undefined(settings.fileSetsContentToSave) {
		for name, regex in settings.fileSetsContentToSave {
			wdSaver.saveFileSetContent(name, regex)
		}
	}

	// resulting wd
	wdResult := wdSaver.build()

	// create streams for all requested file streams.
	streams := smart.mapBuilder()
	if !is_undefined(settings.filesToStream) {
		for fName in settings.filesToStream {
			streams.add(fName, stream.create(wdBefore, wdResult, fName))
		}
	}

	return {
		files: wdResult.files,
		filesContent: wdResult.filesContent,
		fileSets: wdResult.fileSets,
		fileSetsContent: wdResult.fileSetsContent,
		fileStreams: streams.build(),
		wdProcessors: wdProcessorsResults,
		progress: wdResult.progress
	}
})
