//tengo:hash_override 6FB763E3-AB0C-4676-8F74-C7E23069DCCF

/**
 * Creates and fill a workdir, runs a command on it
 * and saves a chosen resulted files from this dir.
 */

self := import(":tpl.light")

validation := import(":validation")

smart := import(":smart")
render := import(":render")
pkg := import(":exec.package")
desc := import(":exec.descriptor")
monetization := import(":exec.monetization_internal")
assets := import(":assets")
maps := import(":maps")
runcmd := import(":exec.runcmd")
loadSoftware := import(":exec.load-software")
execConstants := import(":exec.constants")
ll := import(":ll")
text := import("text")
execFormula := import(":exec.formula")

mnzSw := assets.importSoftware("@platforma-open/milaboratories.software-small-binaries:mnz-client")
execImplTpl := assets.importTemplate(":exec.exec-impl")

self.defineOutputs(
	"files",
	"filesContent",
	"fileSets",
	"fileSetsContent",
	"progress",
	"fileStreams",
	"wdProcessors"
)

inputSchema := {
	"softwareInfo,?": validation.resource(),
	filesToAdd: { any: validation.resource() },
	filesToWrite: { any: validation.resource() },
	"assets,?": { any: validation.resource() },
	"wdProcessors,?": {
		any: {
			tpl: validation.resource(),
			"tplArgs,?": "any"
		}
	},

	"dirsToCreate,?": ["string"],
	runOptions: {
		"name,?": "string",
		"software,?": pkg.softwareInfoScheme,
		"cmd,?": "string",
		args: ["string"],
		envs: { any: "string" },
		"argsTyped,?": [{type: "string", value: "string"}],
		"envsTyped,?": {"any": {type: "string", value: "string"}},
		secrets: { any: "string" },
		queue: "string",
		stdout: "string",
		stderr: "string",
		nErrorLines: "number",
		"monetization,?": monetization.schema,
		"dockerImageTag,?": "string",
		"dockerEntrypoint,?": ["string"]
	},
	"filesToSave,?": ["string"],
	"filesContentToSave,?": ["string"],
	"fileSetsToSave,?": { any: "string" },
	"fileSetsContentToSave,?": { any: "string" },
	"filesToStream,?": ["string"],
	"writableFiles,?": ["string"],
	"assetDescriptors,?": { any: { asset: desc.assetScheme } },
	"assetRules,?": { any: { any: ["string"] } },
	"assetCache,?": { any: "number" },

	// Meta inputs
	"quota": {
		queue: "string",
		"cpu,?": "number",
		"ram,?": ["or", "number", "string"],
		"gpuMemory,?": "string"
	}
}

// Optional resource-formula inputs (attached by the exec builder when
// memFormula/cpuFormula/gpuFormula are used), evaluated by the body below. The
// formula ASTs __memFormula__/__cpuFormula__/__gpuFormula__ are JSON value resources on the META rail —
// CID-transparent, yet readable as final in this pure body (same mechanism as
// `quota`). __metric_lineCount__ is a COMPUTED map resource (fileName -> content
// resource with that file's line count) on the REGULAR rail, so this pure
// template's readiness gate deep-waits its per-file entries to final before the
// body reads them. Keys come from execConstants so the attach/read/validate sites
// share one source of truth. See analysis doc §4.
inputSchema[execConstants.META_INPUT_MEM_FORMULA + ",?"] = "any"
inputSchema[execConstants.META_INPUT_CPU_FORMULA + ",?"] = "any"
inputSchema[execConstants.META_INPUT_GPU_FORMULA + ",?"] = "any"
inputSchema[execConstants.REGULAR_INPUT_LINE_COUNT + ",?"] = "any"
self.validateInputs(inputSchema)

self.body(func(inputs) {

	plan := undefined
	if (is_undefined(inputs.runOptions.software)) {
		// Simple local command run, no software packages involved (backward compatibility)
		plan = runcmd.createRunCommandPlan().cmd(inputs.runOptions.cmd).state()
	} else {
		software := inputs.runOptions.software
		plan = loadSoftware.loadSoftware(software)
	}

	// Resource-formula evaluation happens HERE, in the pure template. By the time
	// this body runs, the meta formula ASTs and the regular line-count map (see the
	// input-schema note above) are resolved and deep-waited, so it reads and
	// evaluates them directly — no awaitState (ephemeral-only; it would panic here).
	quota := maps.clone(inputs.quota)

	memFormula := inputs[execConstants.META_INPUT_MEM_FORMULA]
	cpuFormula := inputs[execConstants.META_INPUT_CPU_FORMULA]
	gpuFormula := inputs[execConstants.META_INPUT_GPU_FORMULA]
	if !is_undefined(memFormula) || !is_undefined(cpuFormula) || !is_undefined(gpuFormula) {
		fileRefs := inputs.filesToAdd
		lineCountMap := inputs[execConstants.REGULAR_INPUT_LINE_COUNT]
		resolver := {
			// size: sum of blob sizes (bytes) of the referenced input files.
			size: func(files) {
				total := 0
				for fn in files {
					ll.assert(!is_undefined(fileRefs[fn]), "exec.tpl: resource formula references file %q, which is not among the exec's input files", fn)
					total += ll.getBlobSize(fileRefs[fn].id)
				}
				return total
			},
			// lineCount: sum of the deep-waited per-file line counts. Each map entry
			// is a content resource holding a base-10 int (no trailing newline).
			lineCount: func(files) {
				ll.assert(!is_undefined(lineCountMap), "exec.tpl: a lineCount formula was evaluated but the __metric_lineCount__ metric map is missing")
				total := 0
				for fn in files {
					// As a regular input, each map entry is deep-waited to a ready
					// content-resource handle; read its bytes directly.
					ll.assert(!is_undefined(lineCountMap[fn]), "exec.tpl: lineCount metric map has no entry for %q (the line-counter pre-exec did not produce a count for this file)", fn)
					data := lineCountMap[fn].getData()
					n := int(text.trim(string(data), "\n \r\t"))
					ll.assert(!is_undefined(n), "exec.tpl: lineCount for %q is not a base-10 integer: %q", fn, string(data))
					total += n
				}
				return total
			}
		}
		if !is_undefined(memFormula) {
			quota.ram = string(execFormula.evaluateResource(memFormula, resolver, "ram")) + "b"
		}
		if !is_undefined(cpuFormula) {
			quota.cpu = execFormula.evaluateResource(cpuFormula, resolver, "cpu")
		}
		if !is_undefined(gpuFormula) {
			// VRAM bytes -> SizeUnit string (the quota's gpuMemory is a size string,
			// parsed identically to ram). A positive integer is asserted, same as ram.
			quota.gpuMemory = string(execFormula.evaluateResource(gpuFormula, resolver, "gpuMemory")) + "b"
		}
	}

	metaImplInputs := { quota: smart.createJsonResource(quota) }
	pureImplInputs := { mainPlan: plan }

	if !is_undefined(inputs.runOptions.monetization) {
		pureImplInputs.mnzPlan = loadSoftware.loadSoftware(mnzSw)
	}

	//
	// Code below uses raw inputs, to pass exactly same resource as we received in inputs.
	// This will not be needed after we finish MILAB-685: https://github.com/milaboratory/platforma/pull/8
	//

	if !is_undefined(self.rawInputs().filesToAdd) {
		pureImplInputs.filesToAdd = self.rawInputs().filesToAdd
	}
	if !is_undefined(self.rawInputs().filesToWrite) {
		pureImplInputs.filesToWrite = self.rawInputs().filesToWrite
	}
	if !is_undefined(self.rawInputs().assets) {
		pureImplInputs.assets = self.rawInputs().assets
	}
	if !is_undefined(self.rawInputs().wdProcessors) {
		pureImplInputs.wdProcessors = self.rawInputs().wdProcessors
	}

	pureImplInputs.settings = smart.createJsonResource(maps.clone({
		dirsToCreate: inputs.dirsToCreate,
		runOptions: inputs.runOptions,
		filesToSave: inputs.filesToSave,
		filesContentToSave: inputs.filesContentToSave,
		fileSetsToSave: inputs.fileSetsToSave,
		fileSetsContentToSave: inputs.fileSetsContentToSave,
		filesToStream: inputs.filesToStream,
		writableFiles: inputs.writableFiles,
		assetDescriptors: inputs.assetDescriptors,
		assetRules: inputs.assetRules,
		assetCache: inputs.assetCache
	}, { removeUndefs: true }))

	execImpl := render.createEphemeral(execImplTpl, pureImplInputs, { metaInputs: metaImplInputs })

	return {
		files: execImpl.output("files"),
		filesContent: execImpl.output("filesContent"),
		fileSets: execImpl.output("fileSets"),
		fileSetsContent: execImpl.output("fileSetsContent"),
		fileStreams: execImpl.output("fileStreams"),
		wdProcessors: execImpl.output("wdProcessors"),
		progress: execImpl.output("progress")
	}
})
