// Pure AST constructors for resource-formula expressions (exec.formula).
// The exec builder resolves these nodes (tags -> files) and the pure exec
// template evaluates them at run time.

ll := import(":ll")
text := import("text")

// ---- AST node shapes -------------------------------------------------------
// const:      { op: "const", value: <int> }
// arithmetic: { op: "add"|"sub"|"mul"|"div"|"divCeil", a: <node>, b: <node> }
// bounds:     { op: "max"|"min", a, b } | { op: "clamp", value, lo, hi }
// compare:    { op: "gt"|"gte"|"lt"|"lte", a, b }
// logic:      { op: "and"|"or", a, b } | { op: "not", a }
// cond:       { op: "if", cond, then, else }
// metric:     { op: "metric", metric: "size"|"lineCount", "tag,?": <string>, "default,?": <int> }
//             (the builder later resolves "metric" -> "metricSum" with concrete files)
// Note: if.cond and not.a may be const-wrapped if given a bare int; the
// evaluator treats any nonzero const as truthy.

GIB := 1073741824
MIB := 1048576
KIB := 1024
GB  := 1000000000
MB  := 1000000
KB  := 1000

_KNOWN_OPS := {
	"const": true, "metric": true, "metricSum": true,
	"add": true, "sub": true, "mul": true, "div": true, "divCeil": true,
	"max": true, "min": true, "clamp": true,
	"gt": true, "gte": true, "lt": true, "lte": true, "and": true, "or": true, "not": true,
	"if": true
}

_wrap := func(x) {
	if is_map(x) && !is_undefined(x.op) {
		ll.assert(_KNOWN_OPS[x.op] == true, "exec.formula: not a valid expression node (unknown op %v)", x.op)
		return x
	}
	ll.assert(is_int(x), "exec.formula: expected an expression node or an integer, got %v", x)
	return { op: "const", value: x }
}

_bin := func(op, a, b) { return { op: op, a: _wrap(a), b: _wrap(b) } }

// metric(metricName, args) where args may be: (), ("tag"), ({default:n}), ("tag", {default:n})
_metric := func(metricName, args) {
	node := { op: "metric", metric: metricName }
	for arg in args {
		if is_string(arg) {
			ll.assert(is_undefined(node.tag), "exec.formula.%s: tag specified more than once", metricName)
			node.tag = arg
		} else if is_map(arg) && !is_undefined(arg.default) {
			ll.assert(is_undefined(node.default), "exec.formula.%s: default specified more than once", metricName)
			ll.assert(is_int(arg.default), "exec.formula.%s: default must be an integer", metricName)
			node.default = arg.default
		} else {
			ll.panic("exec.formula.%s: unexpected argument %v", metricName, arg)
		}
	}
	return node
}

evaluate := undefined
evaluate = func(node, resolver) {
	op := node.op
	if op == "const" { return node.value }
	if op == "metricSum" {
		fn := resolver[node.metric]
		ll.assert(!is_undefined(fn), "exec.formula.evaluate: no resolver for metric %q", node.metric)
		return fn(node.files)
	}

	if op == "add" { return evaluate(node.a, resolver) + evaluate(node.b, resolver) }
	if op == "sub" { return evaluate(node.a, resolver) - evaluate(node.b, resolver) }
	if op == "mul" { return evaluate(node.a, resolver) * evaluate(node.b, resolver) }
	if op == "div" {
		b := evaluate(node.b, resolver)
		ll.assert(b != 0, "exec.formula.evaluate: division by zero")
		return evaluate(node.a, resolver) / b
	}
	if op == "divCeil" {
		b := evaluate(node.b, resolver)
		ll.assert(b != 0, "exec.formula.evaluate: division by zero")
		a := evaluate(node.a, resolver)
		// ceiling division; assumes a >= 0 (resource metrics — sizes, line counts — are non-negative)
		return (a + b - 1) / b
	}

	if op == "max" { a := evaluate(node.a, resolver); b := evaluate(node.b, resolver); return a > b ? a : b }
	if op == "min" { a := evaluate(node.a, resolver); b := evaluate(node.b, resolver); return a < b ? a : b }
	if op == "clamp" {
		v := evaluate(node.value, resolver)
		lo := evaluate(node.lo, resolver)
		hi := evaluate(node.hi, resolver)
		if v < lo { v = lo }
		if v > hi { v = hi }
		return v
	}

	if op == "gt"  { return evaluate(node.a, resolver) > evaluate(node.b, resolver) }
	if op == "gte" { return evaluate(node.a, resolver) >= evaluate(node.b, resolver) }
	if op == "lt"  { return evaluate(node.a, resolver) < evaluate(node.b, resolver) }
	if op == "lte" { return evaluate(node.a, resolver) <= evaluate(node.b, resolver) }
	if op == "and" { return evaluate(node.a, resolver) && evaluate(node.b, resolver) }
	if op == "or"  { return evaluate(node.a, resolver) || evaluate(node.b, resolver) }
	if op == "not" { return !evaluate(node.a, resolver) }

	if op == "if" { return evaluate(node.cond, resolver) ? evaluate(node.then, resolver) : evaluate(node["else"], resolver) }

	ll.panic("exec.formula.evaluate: unknown op %q", op)
}

// evaluateResource evaluates a formula destined for a resource quota (ram / cpu)
// and asserts the result is usable: a positive integer. This catches formulas
// that resolve to a bool (e.g. a top-level comparison like f.gt(...)) or to a
// non-positive number (an f.sub that underflows, or a metric that floored to 0)
// BEFORE the value reaches the quota — where it would otherwise become an opaque
// "trueb" RAM string or a 0-core request and fail deep in the backend. `label`
// ("ram" / "cpu") names the offending dimension in the error.
evaluateResource := func(node, resolver, label) {
	v := evaluate(node, resolver)
	ll.assert(is_int(v) && v > 0,
		"exec resource formula (%s) must evaluate to a positive integer, got %v. If a metric can be zero or a subtraction can underflow, floor it with f.max(...) or f.clamp(...).",
		label, v)
	return v
}

// ---- builder-time resolution helpers ---------------------------------------

// extensions lineCount (text row counting) can stream
_LINECOUNT_OK := { "csv": true, "tsv": true, "txt": true, "fastq": true, "fq": true, "fasta": true, "fa": true, "tab": true }
_COMPRESSION_EXT := { "gz": "gzip", "bz2": "bzip2", "zst": "zstd" }

_baseAndCompression := func(fileName) {
	parts := text.split(fileName, ".")
	compression := "none"
	// Compression suffix matched case-insensitively (mirrors the line-counter
	// binary, which lowercases the suffix before inferring compression).
	if len(parts) >= 2 {
		lastLower := text.to_lower(parts[len(parts)-1])
		if !is_undefined(_COMPRESSION_EXT[lastLower]) {
			compression = _COMPRESSION_EXT[lastLower]
			parts = parts[0:len(parts)-1]
		}
	}
	ext := len(parts) >= 2 ? parts[len(parts)-1] : ""
	return { ext: ext, compression: compression }
}

_assertMetricCompatible := func(metric, fileName) {
	if metric == "lineCount" {
		info := _baseAndCompression(fileName)
		// Case-insensitive extension match so .TXT / .FASTQ are accepted.
		// Compression suffixes are matched case-insensitively too (in
		// _baseAndCompression), mirroring the line-counter binary which lowercases
		// the suffix before decompressing — so "reads.fastq.GZ" is accepted and
		// counted correctly.
		ll.assert(!is_undefined(_LINECOUNT_OK[text.to_lower(info.ext)]),
			"exec.formula: lineCount is not supported for file %q (extension %q is not a line-oriented text format)", fileName, info.ext)
	}
	// size is always compatible
}

resolveAst := undefined
resolveAst = func(node, tagMap, allFiles) {
	op := node.op
	if op == "metric" {
		files := is_undefined(node.tag) ? allFiles : (is_undefined(tagMap[node.tag]) ? [] : tagMap[node.tag])
		if len(files) == 0 {
			ll.assert(!is_undefined(node.default),
				"exec.formula: tag %q has no files and no { default: ... } was given", node.tag)
			return { op: "const", value: node.default }
		}
		for fn in files { _assertMetricCompatible(node.metric, fn) }
		// A metricSum always has >= 1 file (the empty-tag case became a const
		// above), and the resolver computes the metric from those files — so a
		// carried { default } would be dead data. default is intentionally NOT
		// placed on the metricSum; it only drives the empty-tag const substitution.
		return { op: "metricSum", metric: node.metric, files: files }
	}
	out := {}
	for k, v in node {
		if is_map(v) && !is_undefined(v.op) {
			out[k] = resolveAst(v, tagMap, allFiles)
		} else {
			out[k] = v
		}
	}
	return out
}

referencedMetricFiles := func(resolvedNode) {
	acc := {}
	walk := undefined
	walk = func(n) {
		if n.op == "metricSum" {
			if n.metric != "size" {
				existing := is_undefined(acc[n.metric]) ? [] : acc[n.metric]
				for fn in n.files {
					seen := false
					for e in existing { if e == fn { seen = true } }
					if !seen { existing = append(existing, fn) }
				}
				acc[n.metric] = existing
			}
			return
		}
		for k, v in n {
			if is_map(v) && !is_undefined(v.op) { walk(v) }
		}
	}
	walk(resolvedNode)
	return acc
}

// applyFormulaFallback resolves the static ram/cpu requests to use when the
// backend lacks getBlobSize support — formulas cannot be evaluated, so each
// dimension that HAS a formula needs a { fallback } (else an error), and the
// fallback applies only when no static .mem()/.cpu() was already set (static
// wins). Pure (hasBlobSize is decided by the caller), so the !hasBlobSize gate
// is unit-testable here; the caller asserts `err` is undefined and applies the
// returned ram/cpu. Returns { ram, cpu, err } (err is a message string or
// undefined). Field is `err`, not `error` — `error` is a reserved word in Tengo.
applyFormulaFallback := func(memAst, memFallback, cpuAst, cpuFallback, ram, cpu) {
	res := { ram: ram, cpu: cpu, err: undefined }
	if !is_undefined(memAst) {
		if is_undefined(memFallback) {
			res.err = "exec.builder: resource formulas require a backend with getBlobSize support. Provide { fallback: ... } on memFormula or upgrade the backend."
			return res
		}
		if is_undefined(res.ram) { res.ram = memFallback }
	}
	if !is_undefined(cpuAst) {
		if is_undefined(cpuFallback) {
			res.err = "exec.builder: resource formulas require a backend with getBlobSize support. Provide { fallback: ... } on cpuFormula or upgrade the backend."
			return res
		}
		if is_undefined(res.cpu) { res.cpu = cpuFallback }
	}
	return res
}

export {
	// size: total bytes of the referenced input files (blob size; no pre-exec).
	// lineCount: total NEWLINE characters across the referenced files — a file
	//   with N newlines reports N, so a final line without a trailing newline is
	//   NOT counted. Requires a pre-exec line-counter pass, so it is supported
	//   only for line-oriented text formats (see _LINECOUNT_OK above).
	size:      func(...args) { return _metric("size", args) },
	lineCount: func(...args) { return _metric("lineCount", args) },

	gib: func(n) { ll.assert(is_int(n), "exec.formula.gib: n must be an integer"); return { op: "const", value: n * GIB } },
	mib: func(n) { ll.assert(is_int(n), "exec.formula.mib: n must be an integer"); return { op: "const", value: n * MIB } },
	kib: func(n) { ll.assert(is_int(n), "exec.formula.kib: n must be an integer"); return { op: "const", value: n * KIB } },
	gb:  func(n) { ll.assert(is_int(n), "exec.formula.gb: n must be an integer");  return { op: "const", value: n * GB } },
	mb:  func(n) { ll.assert(is_int(n), "exec.formula.mb: n must be an integer");  return { op: "const", value: n * MB } },
	kb:  func(n) { ll.assert(is_int(n), "exec.formula.kb: n must be an integer");  return { op: "const", value: n * KB } },

	add:     func(a, b) { return _bin("add", a, b) },
	sub:     func(a, b) { return _bin("sub", a, b) },
	mul:     func(a, b) { return _bin("mul", a, b) },
	div:     func(a, b) { return _bin("div", a, b) },
	divCeil: func(a, b) { return _bin("divCeil", a, b) },

	max:   func(a, b) { return _bin("max", a, b) },
	min:   func(a, b) { return _bin("min", a, b) },
	clamp: func(value, lo, hi) { return { op: "clamp", value: _wrap(value), lo: _wrap(lo), hi: _wrap(hi) } },

	gt:  func(a, b) { return _bin("gt", a, b) },
	gte: func(a, b) { return _bin("gte", a, b) },
	lt:  func(a, b) { return _bin("lt", a, b) },
	lte: func(a, b) { return _bin("lte", a, b) },
	and: func(a, b) { return _bin("and", a, b) },
	or:  func(a, b) { return _bin("or", a, b) },
	not: func(a) { return { op: "not", a: _wrap(a) } },

	"if": func(cond, then, els) { return { op: "if", cond: _wrap(cond), then: _wrap(then), "else": _wrap(els) } },

	evaluate:              evaluate,
	evaluateResource:      evaluateResource,
	resolveAst:            resolveAst,
	referencedMetricFiles: referencedMetricFiles,
	applyFormulaFallback:  applyFormulaFallback
}
