/** A pure template that parses a response from mnz-client (and milm) */

self := import(":tpl")
json := import("json")
text := import("text")
base64 := import("base64")
validation := import(":validation")

monetization := import(":exec.monetization_internal")

self.defineOutputs("jwtToken", "info")

self.body(func(inputs) {
	data := inputs.resource.getData()
	trimmed := text.trim(string(data), "\n \r\t")
	decoded := json.decode(bytes(trimmed))

	validation.assertType(decoded, monetization.mnzClientStdoutSchema)

	token := {}
	info := {}
	if !is_undefined(decoded.jwtToken) {
		token = decoded.jwtToken
	} else {
		info = decoded
	}

	return {
		jwtToken: token,
		info: info
	}
})
