// Ephemeral template for tableBuilder.build().
// Inputs are pre-resolved {spec, data} (the builder did bquery resolution
// in the workflow body context); this template just assembles the PFrame,
// runs the join tree, and exports the file via pt.

ll := import(":ll")
pt := import(":pt")
maps := import(":maps")
pframesSpec := import(":pframes.spec")
pBuilder := import(":pframes.builder")
util := import(":pframes.util")
exportUtil := import(":pframes.export-util")
bquery := import(":pframes.build-query")

// `:tpl` (not `:tpl.light`) registers `bquery.resultUnmarshaller`, which
// auto-parses `inputs.columns.*.multiResult` into `[{ref, spec, data}, ...]`.
self := import(":tpl")

self.defineOutputs(["result"])

// Input shape:
// - primaries: v1 ResolvedPrimaryRef + builder metadata.
// - columns: flat {spec, data} (single), `multiResult` BQueryResult (multi),
//   or EnrichmentRef with a resolved-hop list.
// All specs must be ready before PFrame registration; multi-match data needs
// inputs locked before resultUnmarshaller can iterate.
self.awaitState("AllInputsSet")
self.awaitState("primaries", { wildcard: "*" }, "PrimarySpecsReady")
self.awaitState("columns", { wildcard: "*" }, { match: "^spec$" }, "ResourceReady")
self.awaitState("columns", { wildcard: "*" },
	{ match: "^path$" }, { wildcard: "*" }, "spec", "ResourceReady")
self.awaitState("columns", { wildcard: "*" },
	{ match: "^multiResult$" }, "spec", "ResourceReady")
self.awaitState("columns", { wildcard: "*" },
	{ match: "^multiResult$" }, "spec", { wildcard: "*" }, "ResourceReady")
self.awaitState("columns", { wildcard: "*" },
	{ match: "^multiResult$" }, { match: "^data$" }, "InputsLocked")

self.body(func(inputs) {
	format := inputs.format
	joinMode := inputs.joinMode
	axisHeaders := inputs.axisHeaders
	primaryCount := inputs.primaryCount
	columnCount := inputs.columnCount

	// Phase 1: Collect primaries. v1 has at most one filter per primary; we
	// normalize it into a `filters` list so downstream code handles 0, 1, or
	// (future v2) N filters uniformly.

	primaries := []
	nextKey := 1

	for idx := 0; idx < primaryCount; idx++ {
		p := inputs.primaries[string(idx)]
		entry := {
			name: p.name,
			header: p.header,
			spec: p.column.spec,
			data: p.column.data,
			pFrameKey: "col" + string(nextKey),
			filters: []
		}
		nextKey += 1

		if !is_undefined(p.filter) {
			entry.filters = append(entry.filters, {
				spec: p.filter.spec,
				data: p.filter.data,
				pFrameKey: "flt" + string(nextKey)
			})
			nextKey += 1
		}

		primaries = append(primaries, entry)
	}

	// Phase 2: Collect enrichments. Single entries are flat {spec, data}; multi
	// entries carry a `multiResult` (already parsed by resultUnmarshaller) that
	// expands into N columns sharing the same headerPrefix/headerSuffix.

	enrichments := []
	for idx := 0; idx < columnCount; idx++ {
		c := inputs.columns[string(idx)]
		if !is_undefined(c.multiResult) {
			for sub in c.multiResult {
				enrichments = append(enrichments, {
					spec: sub.spec,
					data: sub.data,
					header: c.header,
					headerPrefix: c.headerPrefix,
					headerSuffix: c.headerSuffix,
					pFrameKey: "col" + string(nextKey),
					mode: c.mode,
					path: []
				})
				nextKey += 1
			}
		} else {
			path := []
			if !is_undefined(c.path) && !is_undefined(c.pathLength) {
				for stepIdx := 0; stepIdx < c.pathLength; stepIdx++ {
					step := c.path[string(stepIdx)]
					path = append(path, {
						type: step.type,
						spec: step.spec,
						data: step.data,
						pFrameKey: "col" + string(nextKey)
					})
					nextKey += 1
				}
			}
			enrichments = append(enrichments, {
				spec: c.spec,
				data: c.data,
				header: c.header,
				headerPrefix: c.headerPrefix,
				headerSuffix: c.headerSuffix,
				pFrameKey: "col" + string(nextKey),
				mode: c.mode,
				path: path,
				qualifications: c.qualifications
			})
			nextKey += 1
		}
	}

	// Phase 3: Build PFrame (all columns in one container).

	frameBuilder := pBuilder.pFrameBuilder()
	for p in primaries {
		frameBuilder.add(p.pFrameKey, p.spec, p.data)
		for flt in p.filters {
			frameBuilder.add(flt.pFrameKey, flt.spec, flt.data)
		}
	}
	for e in enrichments {
		frameBuilder.add(e.pFrameKey, e.spec, e.data)
		for step in e.path {
			frameBuilder.add(step.pFrameKey, step.spec, step.data)
		}
	}
	pFrame := frameBuilder.build()

	// Phase 4: Build join tree and export via pt.

	resultFile := "result." + format
	columnsMap := util.pFrameToColumnsMap(pFrame)

	ptColumn := func(key) {
		return pt.p.column(key, columnsMap[key])
	}

	// Step 1: per-primary filter wrap via buildQuery → _rawQueryEntry.
	filteredPrimaries := []
	for p in primaries {
		cols := {}
		cols[p.pFrameKey] = columnsMap[p.pFrameKey]
		path := []
		for flt in p.filters {
			cols[flt.pFrameKey] = columnsMap[flt.pFrameKey]
			path = append(path, {
				type: "filter",
				filter: { columnId: flt.pFrameKey }
			})
		}
		if len(path) == 0 {
			filteredPrimaries = append(filteredPrimaries, ptColumn(p.pFrameKey))
		} else {
			qe := bquery.buildQuery({
				version: "v1",
				column: p.pFrameKey,
				path: path
			})
			filteredPrimaries = append(filteredPrimaries, pt.p._rawQueryEntry(cols, qe))
		}
	}

	// Step 2: Combine primaries into a single trunk via inner or full join.
	// joinMode has no effect with a single primary; filter joins above are
	// always inner regardless of this setting.
	trunk := undefined
	if len(filteredPrimaries) == 1 {
		trunk = filteredPrimaries[0]
	} else if joinMode == "inner" {
		trunk = pt.p.inner(filteredPrimaries...)
	} else {
		trunk = pt.p.full(filteredPrimaries...)
	}

	// Step 3: full-join enrichments to the trunk; path-bearing entries become
	// LinkerJoin chains via buildQuery.
	frameInput := trunk
	if len(enrichments) > 0 {
		enrichEntries := []
		for e in enrichments {
			if len(e.path) == 0 {
				enrichEntries = append(enrichEntries, ptColumn(e.pFrameKey))
			} else {
				cols := {}
				cols[e.pFrameKey] = columnsMap[e.pFrameKey]
				bqPath := []
				for step in e.path {
					ll.assert(step.type == "linker",
						"build-table: only \"linker\" enrichment steps are supported, got %q",
						step.type)
					cols[step.pFrameKey] = columnsMap[step.pFrameKey]
					bqPath = append(bqPath, {
						type: "linker",
						linker: { columnId: step.pFrameKey }
					})
				}
				bqInput := {
					version: "v1",
					column: e.pFrameKey,
					path: bqPath
				}
				if !is_undefined(e.qualifications) && len(e.qualifications) > 0 {
					bqInput.qualifications = e.qualifications
				}
				enrichEntries = append(enrichEntries,
					pt.p._rawQueryEntry(cols, bquery.buildQuery(bqInput)))
			}
		}
		frameInput = pt.p.full(trunk, enrichEntries...)
	}

	// Collect non-filter columns for label/axis processing.
	// Filters are internal to the join and not rendered.
	rawColumns := []
	for p in primaries {
		rawColumns = append(rawColumns, {
			frameKey: p.pFrameKey,
			spec: columnsMap[p.pFrameKey].spec,
			header: p.header
		})
	}
	for e in enrichments {
		spec := columnsMap[e.pFrameKey].spec
		// linkerJoin strips the hit's own axes; clear axesSpec so
		// exportUtil doesn't try to select axes that aren't there.
		if len(e.path) > 0 {
			spec = maps.deepMerge(spec, { axesSpec: [] })
		}
		rawColumns = append(rawColumns, {
			frameKey: e.pFrameKey,
			spec: spec,
			header: e.header,
			headerPrefix: e.headerPrefix,
			headerSuffix: e.headerSuffix
		})
	}

	// Every axis/column spec must carry pl7.app/label, unless overridden
	// (`setAxisHeader` for axes, `opts.header` for columns).
	getAnnotatedLabel := func(spec) {
		label := spec.annotations[pframesSpec.A_LABEL]
		ll.assert(is_string(label) && label != "",
			"spec missing required '%s' annotation: %v",
			pframesSpec.A_LABEL, spec)
		return label
	}

	axisLabel := func(axis) {
		for _, override in axisHeaders {
			if override[0].name == axis.name {
				return override[1]
			}
		}
		return getAnnotatedLabel(axis)
	}

	columnLabel := func(column) {
		if !is_undefined(column.header) && column.header != "" {
			return column.header
		}
		base := getAnnotatedLabel(column.spec)
		prefix := ""
		suffix := ""
		if !is_undefined(column.headerPrefix) { prefix = column.headerPrefix }
		if !is_undefined(column.headerSuffix) { suffix = column.headerSuffix }
		return prefix + base + suffix
	}

	selectors := exportUtil.buildExportSelectors(rawColumns, {
		axisLabel: axisLabel,
		columnLabel: columnLabel
	})
	sortSelectors := selectors.sortSelectors
	columnSelectors := selectors.columnSelectors

	wf := pt.workflow()
	if !is_undefined(inputs.cpu) { wf.cpu(inputs.cpu) }
	if !is_undefined(inputs.mem) { wf.mem(inputs.mem) }
	if !is_undefined(inputs.cacheInputs) { wf.cacheInputs(inputs.cacheInputs) }

	wf.frame(frameInput).
		sort(sortSelectors).
		select(columnSelectors...).
		save(resultFile)

	result := wf.run()
	return {
		result: result.getFile(resultFile)
	}
})
