/**
 * Contain field names and other constant used in PFrames
 * libraries and templates.
 */

ll := import("@milaboratory/tengo-sdk:ll")

/**
 * Name of the field under which the iteration value like in "map" and "aggregate" is passed
 * to the iteration body template.
 */
VALUE_FIELD_NAME := "__value__"

/**
 * Name of the field under which the iteration key like in "map" and "aggregate" is passed
 * to the iteration body template.
 */
KEY_FIELD_NAME := "__key__"

P_COLUMN_DATA_TYPE_PREFIX := "PColumnData/"

RTYPE_P_COLUMN_DATA_RESOURCE_MAP := { Name: P_COLUMN_DATA_TYPE_PREFIX + "ResourceMap", Version: "1" }

export ll.toStrict({
	VALUE_FIELD_NAME: VALUE_FIELD_NAME,
	KEY_FIELD_NAME: KEY_FIELD_NAME,
	P_COLUMN_DATA_TYPE_PREFIX: P_COLUMN_DATA_TYPE_PREFIX,
	RTYPE_P_COLUMN_DATA_RESOURCE_MAP: RTYPE_P_COLUMN_DATA_RESOURCE_MAP
})
