/**
 * Working with p-frames
 */

ll := import(":ll")
assets := import(":assets")
render := import(":render")

/**
 * Given a reference to the p-frame, converts all inner resource files into resources that can be
 * downloaded from the UI side.
 */
exportFrame := func(pf) {
    return render.createEphemeral(assets.importTemplate(":pframes.export-pframe"), { pf: pf }).output("result")
}

/**
 * Export single PColumn data
 */
exportColumnData := func(data) {
    return render.createEphemeral(assets.importTemplate(":pframes.export-single-pcolumn"), { data: data }).output("result")
}

export ll.toStrict({
    exportFrame: exportFrame,
    exportColumnData: exportColumnData
})
