/**
 * Label derivation for PColumn specs.
 *
 * Full port of @platforma-sdk/model deriveDistinctLabels (TypeScript).
 * Given a list of entries (specs or enriched entries), produces unique
 * human-readable labels by analyzing trace entries and finding the
 * minimal set that disambiguates.
 */

json := import("json")
text := import("text")

ll := import(":ll")
maps := import(":maps")
slices := import(":slices")
pSpec := import(":pframes.spec")

DISTANCE_PENALTY := 0.001
LABEL_TYPE := "__LABEL__"
LABEL_TYPE_FULL := LABEL_TYPE + "@1"
DEFAULT_SEPARATOR := " / "

A_LINK_LABEL := "pl7.app/linkLabel"

// Detects whether an entry is a bare spec or an enriched { spec, extraTrace?, linkerPath? }.
extractSpecAndTrace := func(entry) {
	if !is_undefined(entry.spec) && is_map(entry.spec) {
		return {
			spec: entry.spec,
			extraTrace: entry.extraTrace,
			linkerPath: entry.linkerPath
		}
	}
	return { spec: entry, extraTrace: undefined, linkerPath: undefined }
}

extractLinkerLabels := func(entry) {
	parsed := extractSpecAndTrace(entry)
	path := parsed.linkerPath
	if is_undefined(path) || len(path) == 0 {
		return []
	}
	labels := []
	for step in path {
		stepSpec := is_undefined(step.spec) ? step : step.spec
		anns := is_undefined(stepSpec.annotations) ? {} : stepSpec.annotations
		label := anns[A_LINK_LABEL]
		if is_undefined(label) {
			label = anns[pSpec.A_LABEL]
		}
		if !is_undefined(label) {
			trimmed := text.trim_space(label)
			if trimmed != "" {
				labels = append(labels, trimmed)
			}
		}
	}
	return labels
}

enrichRecord := func(entry, getLabel, options) {
	parsed := extractSpecAndTrace(entry)
	spec := parsed.spec

	label := getLabel(spec)
	traceStr := is_undefined(spec.annotations) ? undefined : spec.annotations[pSpec.A_TRACE]
	baseTrace := []
	if !is_undefined(traceStr) {
		decoded := json.decode(traceStr)
		if is_array(decoded) {
			baseTrace = decoded
		}
	}

	prefixExtra := []
	suffixExtra := []
	if !is_undefined(parsed.extraTrace) {
		for e in parsed.extraTrace {
			if !is_undefined(e.position) && e.position == "prefix" {
				prefixExtra = append(prefixExtra, e)
			} else {
				suffixExtra = append(suffixExtra, e)
			}
		}
	}

	trace := prefixExtra
	for e in baseTrace {
		trace = append(trace, e)
	}
	for e in suffixExtra {
		trace = append(trace, e)
	}

	if !is_undefined(label) {
		labelEntry := { label: label, type: LABEL_TYPE, importance: -2 }
		if !is_undefined(options.addLabelAsSuffix) && options.addLabelAsSuffix {
			trace = append(trace, labelEntry)
		} else {
			newTrace := [labelEntry]
			for e in trace {
				newTrace = append(newTrace, e)
			}
			trace = newTrace
		}
	}

	occurrences := {}
	reversed := []
	for i := len(trace) - 1; i >= 0; i -= 1 {
		e := trace[i]
		entryType := is_undefined(e.type) ? "" : e.type
		occIdx := is_undefined(occurrences[entryType]) ? 1 : occurrences[entryType] + 1
		occurrences[entryType] = occIdx
		reversed = append(reversed, {
			label: is_undefined(e.label) ? "" : e.label,
			type: entryType,
			importance: is_undefined(e.importance) ? 0 : e.importance,
			fullType: entryType + "@" + string(occIdx),
			occurrenceIndex: occIdx
		})
	}
	fullTrace := []
	for i := len(reversed) - 1; i >= 0; i -= 1 {
		fullTrace = append(fullTrace, reversed[i])
	}
	return { fullTrace: fullTrace }
}

collectTypeStats := func(records) {
	importances := {}
	countByType := {}

	for record in records {
		traceLen := len(record.fullTrace)
		for i, ft in record.fullTrace {
			distance := (traceLen - i) * DISTANCE_PENALTY
			adjusted := ft.importance - distance

			countByType[ft.fullType] = is_undefined(countByType[ft.fullType]) ? 1 : countByType[ft.fullType] + 1

			current := importances[ft.fullType]
			if is_undefined(current) || adjusted > current {
				importances[ft.fullType] = adjusted
			}
		}
	}
	return { importances: importances, countByType: countByType }
}

classifyTypes := func(stats, totalRecords) {
	entries := []
	for _, typeName in maps.getKeys(stats.importances) {
		entries = append(entries, { type: typeName, importance: stats.importances[typeName] })
	}
	slices.quickSortInPlaceFn(entries, func(a, b) {
		if a.importance != b.importance {
			return a.importance > b.importance
		}
		return a.type < b.type
	})

	mainTypes := []
	secondaryTypes := []
	for entry in entries {
		if text.has_suffix(entry.type, "@1") || stats.countByType[entry.type] == totalRecords {
			mainTypes = append(mainTypes, entry.type)
		} else {
			secondaryTypes = append(secondaryTypes, entry.type)
		}
	}
	return { mainTypes: mainTypes, secondaryTypes: secondaryTypes }
}

buildLabels := func(records, includedTypes, forceTraceElements, separator, force) {
	result := []
	for r in records {
		parts := []
		for ft in r.fullTrace {
			included := !is_undefined(includedTypes[ft.fullType]) && includedTypes[ft.fullType]
			forced := !is_undefined(forceTraceElements) && !is_undefined(forceTraceElements[ft.type]) && forceTraceElements[ft.type]
			if included || forced {
				parts = append(parts, ft.label)
			}
		}
		if len(parts) == 0 {
			if !force {
				return undefined
			}
			result = append(result, "Unlabeled")
			continue
		}
		result = append(result, text.join(parts, separator))
	}
	return result
}

countUnique := func(labels) {
	if is_undefined(labels) {
		return 0
	}
	seen := {}
	for label in labels {
		seen[label] = true
	}
	return len(seen)
}

setWithout := func(set, key) {
	result := {}
	for k, v in set {
		if k != key && v {
			result[k] = true
		}
	}
	return result
}

minimizeTypeSet := func(typeSet, records, stats, forceTraceElements, options, separator) {
	initialResult := buildLabels(records, typeSet, forceTraceElements, separator, false)
	if is_undefined(initialResult) {
		return typeSet
	}
	targetCardinality := countUnique(initialResult)
	result := maps.clone(typeSet)

	removable := []
	for _, typeName in maps.getKeys(result) {
		if !result[typeName] {
			continue
		}
		if !is_undefined(options.includeNativeLabel) && options.includeNativeLabel && typeName == LABEL_TYPE_FULL {
			continue
		}
		baseType := text.split(typeName, "@")[0]
		if !is_undefined(forceTraceElements) && !is_undefined(forceTraceElements[baseType]) && forceTraceElements[baseType] {
			continue
		}
		imp := is_undefined(stats.importances[typeName]) ? 0 : stats.importances[typeName]
		removable = append(removable, { type: typeName, importance: imp })
	}
	slices.quickSortInPlaceFn(removable, func(a, b) {
		if a.importance != b.importance {
			return a.importance < b.importance
		}
		return a.type < b.type
	})

	for entry in removable {
		candidate := setWithout(result, entry.type)
		candidateResult := buildLabels(records, candidate, forceTraceElements, separator, false)
		if !is_undefined(candidateResult) && countUnique(candidateResult) >= targetCardinality {
			result = setWithout(result, entry.type)
		}
	}
	return result
}

applyLinkerSuffixes := func(labels, suffixes) {
	result := []
	for i, label in labels {
		if is_undefined(suffixes[i]) {
			result = append(result, label)
		} else {
			result = append(result, label + " " + suffixes[i])
		}
	}
	return result
}

/**
 * Derives unique labels for a list of entries using trace-based disambiguation.
 *
 * Full port of @platforma-sdk/model deriveDistinctLabels.
 *
 * @param values: list of PColumnSpec objects or { spec, extraTrace?, linkerPath? } entries
 * @param getLabel: func(spec) → string|undefined, reads the display label from a spec
 * @param ...opts: optional options map with:
 *   - separator: string (" / " by default)
 *   - includeNativeLabel: bool (force inclusion of native column label)
 *   - addLabelAsSuffix: bool (place label at end instead of beginning)
 *   - forceTraceElements: [string] (trace types to always include)
 *   - linkerLabelFormatter: func(linkerLabels, spec, index) → string|undefined
 * @returns: list of distinct label strings (same order as input)
 */
deriveDistinctLabels := func(values, getLabel, ...opts) {
	options := len(opts) > 0 ? opts[0] : {}
	separator := is_undefined(options.separator) ? DEFAULT_SEPARATOR : options.separator

	forceTraceElements := undefined
	if !is_undefined(options.forceTraceElements) && len(options.forceTraceElements) > 0 {
		forceTraceElements = {}
		for elem in options.forceTraceElements {
			forceTraceElements[elem] = true
		}
	}

	linkerSuffixes := slices.map(values, func(v) {
		parsed := extractSpecAndTrace(v)
		linkerLabels := extractLinkerLabels(v)
		if len(linkerLabels) == 0 {
			return undefined
		}
		if !is_undefined(options.linkerLabelFormatter) {
			return options.linkerLabelFormatter(linkerLabels, parsed.spec, 0)
		}
		return "via " + text.join(linkerLabels, " > ")
	})

	records := slices.map(values, func(v) { return enrichRecord(v, getLabel, options) })
	stats := collectTypeStats(records)
	classified := classifyTypes(stats, len(values))
	mainTypes := classified.mainTypes
	secondaryTypes := classified.secondaryTypes

	build := func(typeSet, force) {
		return buildLabels(records, typeSet, forceTraceElements, separator, force)
	}

	if len(mainTypes) == 0 {
		typeSet := {}
		typeSet[LABEL_TYPE_FULL] = true
		result := build(typeSet, true)
		return applyLinkerSuffixes(result, linkerSuffixes)
	}

	includedCount := 0
	additionalType := -1
	for includedCount < len(mainTypes) {
		currentSet := {}
		if !is_undefined(options.includeNativeLabel) && options.includeNativeLabel {
			currentSet[LABEL_TYPE_FULL] = true
		}
		for i := 0; i < includedCount; i += 1 {
			currentSet[mainTypes[i]] = true
		}
		if additionalType >= 0 {
			currentSet[mainTypes[additionalType]] = true
		}

		candidateResult := build(currentSet, false)
		if !is_undefined(candidateResult) && countUnique(candidateResult) == len(values) {
			minimized := minimizeTypeSet(currentSet, records, stats, forceTraceElements, options, separator)
			result := build(minimized, false)
			return applyLinkerSuffixes(result, linkerSuffixes)
		}

		additionalType += 1
		if additionalType >= len(mainTypes) {
			includedCount += 1
			additionalType = includedCount
		}
	}

	fallbackSet := {}
	for _, t in mainTypes {
		fallbackSet[t] = true
	}
	for _, t in secondaryTypes {
		fallbackSet[t] = true
	}
	minimized := minimizeTypeSet(fallbackSet, records, stats, forceTraceElements, options, separator)
	result := build(minimized, true)
	return applyLinkerSuffixes(result, linkerSuffixes)
}

export ll.toStrict({
	deriveDistinctLabels: deriveDistinctLabels
})
