/**
 * Linker column utilities.
 *
 * Linker columns bridge two axes (e.g. clonotypeKey ↔ clusterId).
 * These functions build selectors for discovering linkers and their
 * linked columns via the PBundleBuilder.
 */

ll := import(":ll")
validation := import(":validation")
pSpec := import(":pframes.spec")

optionalDomain := func(domain) {
	if is_undefined(domain) || len(domain) == 0 {
		return undefined
	}
	return domain
}

linkerSingleMatchQuery := func(spec) {
	validation.assertType(spec, pSpec.P_COLUMN_SPEC_SCHEMA)
	axes := []
	for axis in spec.axesSpec {
		entry := { name: axis.name, type: axis.type }
		domain := optionalDomain(axis.domain)
		if !is_undefined(domain) {
			entry.domain = domain
		}
		axes = append(axes, entry)
	}
	selector := { name: spec.name, axes: axes }
	colDomain := optionalDomain(spec.domain)
	if !is_undefined(colDomain) {
		selector.domain = colDomain
	}
	return selector
}

buildLinkedSelector := func(axisSpec) {
	validation.assertType(axisSpec, pSpec.P_AXIS_SPEC_SCHEMA)
	entry := { name: axisSpec.name, type: axisSpec.type }
	domain := optionalDomain(axisSpec.domain)
	if !is_undefined(domain) {
		entry.domain = domain
	}
	return { axes: [entry] }
}

export ll.toStrict({
	linkerSingleMatchQuery: linkerSingleMatchQuery,
	buildLinkedSelector: buildLinkedSelector
})
