// pframes batch split — receives per-batch file references, renders body per batch,
// then concatenates batch outputs via pt.concat and does a single xsv.importFile.
// Batch files are emitted by the orchestrator's pt workflow (one slice per batch),
// so this template never materializes the joined content in Tengo memory.

self := import(":tpl.light")

ll := import(":ll")
render := import(":render")
smart := import(":smart")
pt := import(":pt")
exec := import(":exec")
assets := import(":assets")
pConstants := import(":pframes.constants")
pUtil := import(":pframes.util")
xsv := import(":pframes.xsv")
text := import("text")

json := import("json")

// No-op software used to stage a Blob file into a workdir so we can re-save it
// as a JsonObject (content-carrying) resource via saveFileContent — required for
// the passContent=true path.
_noopSoftware := assets.importSoftware("@platforma-open/milaboratories.software-small-binaries:hello-world")

mergeResourceMapsTpl := assets.importTemplate(":pframes.merge-resource-maps")

self.awaitState("InputsLocked")
self.awaitState("params", "ResourceReady")
self.awaitState({ wildcard: "*" }, "ResourceReady")

self.body(func(inputs) {
	params := inputs.params
	body := inputs.body

	batchCount := params.batchCount
	eph := params.eph
	outputs := params.outputs
	formatExt := params.formatExt
	if is_undefined(formatExt) {
		formatExt = "tsv"
	}
	passContent := params.passContent
	if is_undefined(passContent) {
		passContent = false
	}
	// Optional per-batch cache duration (opts.stepCache in the public API).
	// Applied to the body render's top-level output field via render.output(name, cache).
	stepCache := params.stepCache

	// Prepare output collectors.
	// Xsv: collect per-batch output file refs to concatenate later via pt.concat.
	// ResourceMap: collect per-batch body results to merge via merge-resource-maps.
	xsvBatchFiles := {}
	resourceMapBatchResults := {}

	for output in outputs {
		if output.type == "Xsv" {
			xsvBatchFiles[output.name] = []
		} else if output.type == "ResourceMap" {
			resourceMapBatchResults[output.name] = []
		}
	}

	// Collect extra/meta inputs to forward to body template.
	// __extra_: passed as regular body inputs (name stripped of prefix).
	// __meta_:  passed as meta inputs (see metaInputs option on render.createUniversal).
	extraInputs := {}
	metaInputs := {}
	for name, field in self.rawInputs() {
		if text.has_prefix(name, "__extra_") {
			extraInputs[name[8:]] = field
		} else if text.has_prefix(name, "__meta_") {
			metaInputs[name[7:]] = field
		}
	}

	rawInputs := self.rawInputs()

	// Process each batch
	for batchIdx := 0; batchIdx < batchCount; batchIdx++ {
		batchInputName := "__batch_" + string(batchIdx) + "__"
		batchBlob := rawInputs[batchInputName]
		if is_undefined(batchBlob) {
			ll.panic("batch input not found: %v", batchInputName)
		}

		// Build __value__:
		// - passContent: true  → JsonObject resource carrying the batch content.
		//   We stage the Blob into a workdir via addFile, then saveFileContent to
		//   produce a content-carrying resource. hello-world is a no-op; its only
		//   role is to provide a runner context.
		// - passContent: false → Blob file reference (body can use exec.addFile).
		valueInput := undefined
		if passContent {
			batchFileName := "batch." + formatExt
			fileRun := exec.builder().
				software(_noopSoftware).
				cpu(1).ram("50Mi").
				addFile(batchFileName, batchBlob).
				saveFileContent(batchFileName).
				run()
			valueInput = fileRun.getFileContent(batchFileName)
		} else {
			valueInput = batchBlob
		}

		// Build render inputs for body template
		renderInputs := {}
		renderInputs[pConstants.VALUE_FIELD_NAME] = valueInput

		for k, v in extraInputs {
			renderInputs[k] = v
		}

		renderOpts := undefined
		if len(metaInputs) > 0 {
			renderOpts = { metaInputs: metaInputs }
		}
		batchResult := undefined
		if is_undefined(renderOpts) {
			batchResult = render.createUniversal(body, eph, renderInputs)
		} else {
			batchResult = render.createUniversal(body, eph, renderInputs, renderOpts)
		}

		// Collect outputs from batch result
		for output in outputs {
			outputPath := output.path
			if is_undefined(outputPath) || len(outputPath) == 0 {
				outputPath = [output.name]
			}

			// First path step targets the render's top-level output field — apply
			// stepCache here (render.output(name, cache)). Further steps navigate
			// into the field via field.output() and do not take cache.
			applyCache := !is_undefined(stepCache) && stepCache > 0
			batchOutputRef := batchResult
			for idx, step in outputPath {
				if is_string(step) {
					if idx == 0 && applyCache {
						batchOutputRef = batchOutputRef.output(step, stepCache)
					} else {
						batchOutputRef = batchOutputRef.output(step)
					}
				} else if is_map(step) && step.optional {
					if idx == 0 && applyCache {
						batchOutputRef = batchOutputRef.output(step.name, stepCache)
					} else {
						batchOutputRef = batchOutputRef.output(step.name)
					}
				}
			}

			if output.type == "Xsv" {
				xsvBatchFiles[output.name] = append(xsvBatchFiles[output.name], batchOutputRef)
			} else if output.type == "ResourceMap" {
				resourceMapBatchResults[output.name] = append(resourceMapBatchResults[output.name], batchOutputRef)
			}
		}
	}

	// Post-process Xsv outputs: concatenate batch files via pt, then import once.
	result := {}

	for output in outputs {
		if output.type == "ResourceMap" {
			// Merge per-batch ResourceMap outputs into a flat ResourceMap whose keys
			// are the union of all batch-returned keys.
			batchRMs := resourceMapBatchResults[output.name]
			if len(batchRMs) == 0 {
				result[output.name] = smart.structBuilder(
					pConstants.RTYPE_P_COLUMN_DATA_RESOURCE_MAP,
					json.encode({ keyLength: output.keyLength })
				).lockAndBuild()
			} else if len(batchRMs) == 1 {
				// Single batch — pass-through
				result[output.name] = batchRMs[0]
			} else {
				// Multiple batches — merge via merge-resource-maps template
				mergeInputs := {}
				for i, rm in batchRMs {
					mergeInputs["src_" + string(i)] = rm
				}
				mergeResult := render.createEphemeral(mergeResourceMapsTpl, mergeInputs)
				result[output.name] = mergeResult.output("result")
			}
		} else if output.type == "Xsv" {
			batchFiles := xsvBatchFiles[output.name]
			xsvType := output.xsvType
			if is_undefined(xsvType) {
				xsvType = formatExt
			}

			mergedFile := undefined
			if len(batchFiles) == 1 {
				// Single batch — pass-through
				mergedFile = batchFiles[0]
			} else {
				// Concatenate all batch files via pt
				wf := pt.workflow()
				frames := []
				for i, f in batchFiles {
					frames = append(frames, wf.frame(f, { xsvType: xsvType, id: "batch_" + string(i) }))
				}
				concatDf := pt.concat(frames)
				mergedName := "merged." + xsvType
				concatDf.save(mergedName, { format: xsvType })
				ptResult := wf.run()
				mergedFile = ptResult.getFile(mergedName)
			}

			// Single xsv.importFile on merged TSV.
			// Per-output cpu/mem/queue takes precedence; global opts.cpu/opts.mem/
			// opts.queue act as fallback (same convention as standard processColumn).
			importSettings := output.settings
			importOps := { dataOnly: true }
			if !is_undefined(output.cpu) {
				importOps.cpu = output.cpu
			} else if !is_undefined(params.globalCpu) {
				importOps.cpu = params.globalCpu
			}
			if !is_undefined(output.mem) {
				importOps.mem = output.mem
			} else if !is_undefined(params.globalMem) {
				importOps.mem = params.globalMem
			}
			if !is_undefined(output.queue) {
				importOps.queue = output.queue
			} else if !is_undefined(params.globalQueue) {
				importOps.queue = params.globalQueue
			}

			pf := xsv.importFile(mergedFile, xsvType, importSettings, importOps)

			for column in output.settings.columns {
				id := pUtil.xsvColumnId(column)
				result[output.name + "/" + id] = pf.getFutureInputField(id)
			}
		}
	}

	return result
})
