// pframes batch processing — orchestrator template
// Groups by isolation axes (same pattern as process-pcolumn-data aggregation),
// joins columns via pt per scope, delegates batch splitting to inner template

self := import(":tpl.light")

ll := import(":ll")
render := import(":render")
smart := import(":smart")
pt := import(":pt")
pConstants := import(":pframes.constants")
pUtil := import(":pframes.util")
text := import("text")
assets := import(":assets")
maps := import(":maps")

json := import("json")

batchSplitTpl := assets.importTemplate(":pframes.process-pcolumn-batch-split")

self.awaitState("InputsLocked")
self.awaitState("params", "ResourceReady")
// Await all column data inputs to have their inputs locked (iterable)
self.awaitState({ wildcard: "*" }, "InputsLocked")

self.body(func(inputs) {
	params := inputs.params
	body := inputs.body

	if !is_map(params) {
		ll.panic("Params have wrong type or not ready yet: %v", params)
	}

	batchSize := params.batchSize
	maxBatches := params.maxBatches
	if is_undefined(maxBatches) {
		maxBatches = 10000
	}
	batchFormat := params.batchFormat
	passContent := params.passContent
	batchKeyIndices := params.batchKeyIndices
	isolationIndices := params.isolationIndices
	primaryJoin := params.primaryJoin
	eph := params.eph
	outputs := params.outputs
	primaryColumnCount := params.primaryColumnCount
	secondaryColumnCount := params.secondaryColumnCount

	// Reconstruct column entries from named inputs
	// Specs are auto-unmarshalled (JSON → Tengo map), data are raw smart resources
	primaryColumns := []
	for i := 0; i < primaryColumnCount; i++ {
		prefix := "__col_primary_" + string(i) + "_"
		entry := {
			header: params.primaryHeaders[i],
			spec: inputs[prefix + "spec"],
			data: self.rawInputs()[prefix + "data"]
		}
		filterDataKey := prefix + "filter_data"
		rawInputs := self.rawInputs()
		if !is_undefined(rawInputs[filterDataKey]) {
			entry.filter = {
				spec: inputs[prefix + "filter_spec"],
				data: rawInputs[filterDataKey]
			}
		}
		primaryColumns = append(primaryColumns, entry)
	}

	secondaryColumns := []
	for i := 0; i < secondaryColumnCount; i++ {
		prefix := "__col_secondary_" + string(i) + "_"
		secondaryColumns = append(secondaryColumns, {
			header: params.secondaryHeaders[i],
			spec: inputs[prefix + "spec"],
			data: self.rawInputs()[prefix + "data"]
		})
	}

	// Get axes spec from first primary column
	axesSpec := primaryColumns[0].spec.axesSpec

	batchKeyAxesSpec := []
	for i in batchKeyIndices {
		batchKeyAxesSpec = append(batchKeyAxesSpec, axesSpec[i])
	}

	isolationAxesSpec := []
	for i in isolationIndices {
		isolationAxesSpec = append(isolationAxesSpec, axesSpec[i])
	}

	isolationKeyLength := len(isolationIndices)
	batchKeyLength := len(batchKeyIndices)
	hasIsolation := isolationKeyLength > 0

	// Compute batch header columns: batch key axes, then primary values, then secondary (outer-joined) columns
	// Compute batch key headers for the exported file
	batchKeyHeaders := []
	for axSpec in batchKeyAxesSpec {
		batchKeyHeaders = append(batchKeyHeaders, axSpec.name)
	}

	allHeaders := copy(batchKeyHeaders)
	for col in primaryColumns {
		allHeaders = append(allHeaders, col.header)
	}
	for col in secondaryColumns {
		allHeaders = append(allHeaders, col.header)
	}

	// Determine format extension
	formatExt := "tsv"
	if batchFormat == "csv" {
		formatExt = "csv"
	} else if batchFormat == "ndjson" {
		formatExt = "ndjson"
	}

	// --- Group column data by isolation key ---
	// Same structural grouping pattern as process-pcolumn-data.tpl.tengo aggregation mode.
	// For each column, iterate partition keys, split into isolation key + in-group key,
	// build intermediate resources per isolation group.

	// Resolve data: accepts a raw field or smart resource, returns the smart resource
	_resolveData := func(data) {
		if smart.isField(data) {
			return data.getValue()
		}
		return data
	}

	// Determine the resource type for the intermediate grouped data
	_determineIntermediateType := func(data) {
		res := _resolveData(data)
		if res.checkResourceType(pConstants.RTYPE_P_COLUMN_DATA_BINARY_PARTITIONED) {
			return { type: pConstants.RTYPE_P_COLUMN_DATA_BINARY_PARTITIONED, isBinary: true }
		} else if res.checkResourceType(pConstants.RTYPE_P_COLUMN_DATA_JSON_PARTITIONED) {
			return { type: pConstants.RTYPE_P_COLUMN_DATA_JSON_PARTITIONED, isBinary: false }
		} else if res.checkResourceType(pConstants.RTYPE_P_COLUMN_DATA_PARQUET_PARTITIONED) {
			return { type: pConstants.RTYPE_P_COLUMN_DATA_PARQUET_PARTITIONED, isBinary: false }
		} else if res.checkResourceType(pConstants.RTYPE_P_COLUMN_DATA_JSON) {
			return { type: pConstants.RTYPE_P_COLUMN_DATA_JSON, isBinary: false, isJson: true }
		} else {
			ll.panic("Unsupported data type for batch mode grouping: %v", res)
		}
	}

	// Group a single column's data by isolation key.
	// data: raw field reference from rawInputs()
	// Returns: { isolationKey -> intermediate resource (or raw field if no isolation) }
	_groupColumnData := func(data) {
		res := _resolveData(data)
		if !hasIsolation {
			// No grouping needed — return the resource as-is under empty key
			return { "[]": res }
		}
		typeInfo := _determineIntermediateType(res)
		groups := {}

		if !is_undefined(typeInfo.isJson) && typeInfo.isJson {
			// PColumnData/Json — embedded data
			meta := res.getDataAsJson()
			for sKey, value in meta.data {
				keyArray := json.decode(sKey)

				isolationKey := []
				for i in isolationIndices {
					isolationKey = append(isolationKey, keyArray[i])
				}
				inGroupKey := []
				for i in batchKeyIndices {
					inGroupKey = append(inGroupKey, keyArray[i])
				}

				sIsolationKey := json.encode(isolationKey)
				sInGroupKey := json.encode(inGroupKey)

				group := groups[sIsolationKey]
				if is_undefined(group) {
					group = {}
					groups[sIsolationKey] = group
				}
				group[sInGroupKey] = value
			}

			// Convert collected maps to PColumnData/Json resources
			for sIsolationKey, groupData in groups {
				groups[sIsolationKey] = smart.structBuilder(
					pConstants.RTYPE_P_COLUMN_DATA_JSON,
					json.encode({
						keyLength: batchKeyLength,
						data: groupData
					})
				).lockAndBuild()
			}
		} else {
			// Partitioned types (JsonPartitioned, BinaryPartitioned, ParquetPartitioned)
			for sKey, field in res.inputs() {
				sKeyP := sKey
				suffix := ""
				if typeInfo.isBinary {
					dotIdx := text.last_index(sKey, ".")
					if dotIdx == -1 {
						ll.panic("BinaryPartitioned key must contain a dot: %v", sKey)
					}
					suffix = sKey[dotIdx:]
					sKeyP = sKey[:dotIdx]
				}
				keyArray := json.decode(sKeyP)

				isolationKey := []
				for i in isolationIndices {
					isolationKey = append(isolationKey, keyArray[i])
				}
				inGroupKey := []
				for i in batchKeyIndices {
					if len(keyArray) <= i {
						continue
					}
					inGroupKey = append(inGroupKey, keyArray[i])
				}

				sIsolationKey := json.encode(isolationKey)
				sInGroupKey := json.encode(inGroupKey)

				group := groups[sIsolationKey]
				if is_undefined(group) {
					group = smart.structBuilder(
						typeInfo.type,
						json.encode({ partitionKeyLength: batchKeyLength })
					)
					groups[sIsolationKey] = group
				}
				group.createInputField(sInGroupKey + suffix).set(field)
			}

			// Lock and build all intermediate resources
			for sIsolationKey, groupBuilder in groups {
				groups[sIsolationKey] = groupBuilder.lockAndBuild()
			}
		}

		return groups
	}

	// Build reduced spec with only batch key axes (isolation axes removed)
	_reducedSpec := func(spec) {
		reducedAxesSpec := []
		for i in batchKeyIndices {
			reducedAxesSpec = append(reducedAxesSpec, spec.axesSpec[i])
		}
		return maps.merge(spec, { axesSpec: reducedAxesSpec })
	}

	// Group all columns by isolation key
	// allColumnGroups[colIndex] = { sIsolationKey -> intermediate resource }
	primaryGroups := []
	for col in primaryColumns {
		primaryGroups = append(primaryGroups, {
			header: col.header,
			spec: col.spec,
			groups: _groupColumnData(col.data),
			filter: col.filter
		})
	}

	// Group filters separately
	primaryFilterGroups := []
	for col in primaryColumns {
		if !is_undefined(col.filter) {
			primaryFilterGroups = append(primaryFilterGroups, {
				header: col.header,
				spec: col.filter.spec,
				groups: _groupColumnData(col.filter.data)
			})
		} else {
			primaryFilterGroups = append(primaryFilterGroups, undefined)
		}
	}

	secondaryGroups := []
	for col in secondaryColumns {
		secondaryGroups = append(secondaryGroups, {
			header: col.header,
			spec: col.spec,
			groups: _groupColumnData(col.data)
		})
	}

	// Collect all isolation keys (union across all columns)
	allIsolationKeys := {}
	for pg in primaryGroups {
		for sKey in maps.getKeys(pg.groups) {
			allIsolationKeys[sKey] = true
		}
	}

	// --- Batch count limiting (spec lines 69-79) ---
	//
	// Step 1: isolation scope count. Step 2: panic if scope count alone exceeds
	// maxBatches — inflating batch size cannot help when each scope has ≤1 batch.
	//
	// Steps 3-4: estimate total batch count from per-scope record counts using the
	// first primary column (all primaries share the same key space within a scope;
	// full join preserves size on key matches, a fuller bound than just using one).
	// If totalBatches > maxBatches, inflate batch size deterministically.
	isolationScopeCount := len(allIsolationKeys)
	if isolationScopeCount > maxBatches {
		ll.panic(
			"batch mode: isolation scope count (%v) exceeds batch.maxBatches (%v). "+
				"This usually means a high-diversity axis is treated as an isolation axis. "+
				"Move it into batch.keyColumns, or raise batch.maxBatches if the high count is intentional.",
			isolationScopeCount, maxBatches)
	}

	// Count records per isolation scope using the first primary's grouping.
	_recordsInGroup := func(groupRes) {
		if is_undefined(groupRes) {
			return 0
		}
		if groupRes.checkResourceType(pConstants.RTYPE_P_COLUMN_DATA_JSON) {
			return len(groupRes.getDataAsJson().data)
		}
		if groupRes.checkResourceType(pConstants.RTYPE_P_COLUMN_DATA_BINARY_PARTITIONED) {
			// .index + .values per partition → halve
			return len(groupRes.inputs()) / 2
		}
		// JsonPartitioned / ParquetPartitioned
		return len(groupRes.inputs())
	}

	firstPrimaryGroups := primaryGroups[0].groups
	totalRecords := 0
	totalBatches := 0
	for sIsolationKey in maps.getKeys(allIsolationKeys) {
		recordsInScope := _recordsInGroup(firstPrimaryGroups[sIsolationKey])
		totalRecords += recordsInScope
		// Per-scope batch count = ceil(records / batchSize), at least 1 if non-empty.
		if recordsInScope > 0 {
			totalBatches += (recordsInScope + batchSize - 1) / batchSize
		}
	}

	// Step 4: if the projected batch count exceeds maxBatches, inflate batch size.
	// Deterministic: same input → same effective size → same batches (cache-safe).
	effectiveBatchSize := batchSize
	if totalBatches > maxBatches && totalRecords > 0 {
		// ceil(totalRecords / maxBatches)
		inflated := (totalRecords + maxBatches - 1) / maxBatches
		if inflated > effectiveBatchSize {
			effectiveBatchSize = inflated
		}
	}

	// Collect extra/meta inputs to forward to body template (via split template).
	// __extra_*: forwarded as regular inputs
	// __meta_*:  forwarded as meta inputs (not involved in deduplication)
	extraInputs := {}
	for name, field in self.rawInputs() {
		if text.has_prefix(name, "__extra_") || text.has_prefix(name, "__meta_") {
			extraInputs[name] = field
		}
	}

	// Build output maps
	outputMaps := {}
	for output in outputs {
		if output.type == "ResourceMap" {
			if hasIsolation {
				outputMaps[output.name] = smart.structBuilder(
					pConstants.RTYPE_P_COLUMN_DATA_RESOURCE_MAP_PARTITIONED,
					json.encode({
						partitionKeyLength: isolationKeyLength,
						keyLength: output.keyLength
					})
				)
			}
		} else if output.type == "Xsv" {
			for column in output.settings.columns {
				id := pUtil.xsvColumnId(column)
				key := output.name + "/" + id
				if hasIsolation {
					outputMaps[key] = smart.structBuilder(
						pConstants.RTYPE_P_COLUMN_DATA_JSON_SUPER_PARTITIONED,
						json.encode({
							superPartitionKeyLength: isolationKeyLength,
							partitionKeyLength: len(batchKeyAxesSpec)
						})
					)
				}
			}
		}
	}

	// --- Process each isolation scope ---
	for sIsolationKey in maps.getKeys(allIsolationKeys) {
		// Build PEntry join tree from intermediate (grouped) resources
		primaryEntries := []
		for pg in primaryGroups {
			groupData := pg.groups[sIsolationKey]
			if is_undefined(groupData) {
				continue
			}
			primaryEntries = append(primaryEntries, pt.p.column(pg.header, {
				spec: _reducedSpec(pg.spec),
				data: groupData
			}))
		}

		if len(primaryEntries) == 0 {
			continue
		}

		// Join primaries
		joined := undefined
		if len(primaryEntries) == 1 {
			joined = primaryEntries[0]
		} else if primaryJoin == "inner" {
			joined = pt.p.inner(primaryEntries...)
		} else {
			joined = pt.p.full(primaryEntries...)
		}

		// Apply filters
		for i, pg in primaryGroups {
			fg := primaryFilterGroups[i]
			if is_undefined(fg) {
				continue
			}
			filterData := fg.groups[sIsolationKey]
			if is_undefined(filterData) {
				continue
			}
			filterEntry := pt.p.column("__filter_" + pg.header, {
				spec: _reducedSpec(fg.spec),
				data: filterData
			})
			joined = pt.p.inner(joined, filterEntry)
		}

		// Outer-join secondary columns
		if len(secondaryGroups) > 0 {
			secondaryJoinEntries := []
			for sg in secondaryGroups {
				groupData := sg.groups[sIsolationKey]
				if is_undefined(groupData) {
					continue
				}
				secondaryJoinEntries = append(secondaryJoinEntries, pt.p.column(sg.header, {
					spec: _reducedSpec(sg.spec),
					data: groupData
				}))
			}
			if len(secondaryJoinEntries) > 0 {
				joined = pt.p.outer(joined, secondaryJoinEntries...)
			}
		}

		// Build pt workflow: join, sort, export as content
		wf := pt.workflow()
		df := wf.frame(joined)

		// Sort by batch key axis columns (using pt.axis for correct column resolution)
		if len(batchKeyAxesSpec) > 0 {
			sortExprs := []
			for axSpec in batchKeyAxesSpec {
				sortExprs = append(sortExprs, pt.axis(axSpec))
			}
			df = df.sort(sortExprs)
		}

		// Select and rename columns for the exported file:
		// - Axis columns: rename from internal PFrame name to human-readable header
		// - Value columns: already named by header
		selectExprs := []
		for idx, axSpec in batchKeyAxesSpec {
			selectExprs = append(selectExprs, pt.axis(axSpec).alias(batchKeyHeaders[idx]))
		}
		for col in primaryColumns {
			selectExprs = append(selectExprs, pt.col(col.header))
		}
		for col in secondaryColumns {
			selectExprs = append(selectExprs, pt.col(col.header))
		}
		df = df.select(selectExprs...)

		// Save as content for text-based splitting
		outFileName := "joined." + formatExt
		df.saveContent(outFileName, { format: formatExt })

		ptResult := wf.run()
		joinedContent := ptResult.getFileContent(outFileName)

		// Render the batch-split template for this isolation scope.
		// effectiveBatchSize may be larger than batchSize if maxBatches triggered
		// inflation (spec lines 69-79, step 4).
		splitInputs := {
			params: smart.createJsonResource({
				batchSize: effectiveBatchSize,
				passContent: passContent,
				formatExt: formatExt,
				eph: eph,
				outputs: outputs,
				batchKeyHeaders: batchKeyHeaders,
				globalCpu: params.globalCpu,
				globalMem: params.globalMem,
				globalQueue: params.globalQueue
			}),
			body: body,
			joinedContent: joinedContent
		}

		// Forward extra inputs
		for k, v in extraInputs {
			splitInputs[k] = v
		}

		splitResult := render.createEphemeral(batchSplitTpl, splitInputs)

		// Collect outputs into isolation-keyed structures
		for output in outputs {
			if output.type == "ResourceMap" {
				if hasIsolation {
					outputMaps[output.name].createInputField(sIsolationKey).set(
						splitResult.output(output.name))
				} else {
					outputMaps[output.name] = splitResult.output(output.name)
				}
			} else if output.type == "Xsv" {
				for column in output.settings.columns {
					id := pUtil.xsvColumnId(column)
					key := output.name + "/" + id
					if hasIsolation {
						outputMaps[key].createInputField(sIsolationKey).set(
							splitResult.output(key))
					} else {
						outputMaps[key] = splitResult.output(key)
					}
				}
			}
		}
	}

	// Finalize outputs
	result := {}
	for output in outputs {
		if output.type == "ResourceMap" {
			if hasIsolation {
				result[output.name] = outputMaps[output.name].lockAndBuild()
			} else {
				result[output.name] = outputMaps[output.name]
			}
		} else if output.type == "Xsv" {
			for column in output.settings.columns {
				id := pUtil.xsvColumnId(column)
				key := output.name + "/" + id
				if hasIsolation {
					result[key] = outputMaps[key].lockAndBuild()
				} else {
					result[key] = outputMaps[key]
				}
			}
		}
	}

	return result
})
