// pframes batch split — receives joined content, splits into batches, renders body per batch,
// then concatenates batch outputs via pt.concat and does a single xsv.importFile.

self := import(":tpl.light")

ll := import(":ll")
render := import(":render")
smart := import(":smart")
pt := import(":pt")
exec := import(":exec")
assets := import(":assets")
pConstants := import(":pframes.constants")
pUtil := import(":pframes.util")
xsv := import(":pframes.xsv")
text := import("text")

json := import("json")

// Used as a no-op exec to turn a written string into a saved Blob file resource
// when `passContent: false` is requested. hello-world exits immediately without
// modifying the workdir, so `saveFile` captures exactly what `writeFile` wrote.
_noopSoftware := assets.importSoftware("@platforma-open/milaboratories.software-small-binaries:hello-world")

mergeResourceMapsTpl := assets.importTemplate(":pframes.merge-resource-maps")

self.awaitState("InputsLocked")
self.awaitState("params", "ResourceReady")
self.awaitState("joinedContent", "ResourceReady")

self.body(func(inputs) {
	params := inputs.params
	body := inputs.body

	batchSize := params.batchSize
	eph := params.eph
	outputs := params.outputs
	formatExt := params.formatExt
	if is_undefined(formatExt) {
		formatExt = "tsv"
	}
	passContent := params.passContent
	if is_undefined(passContent) {
		passContent = false
	}

	// joinedContent is a file content resource (not JSON) — read raw data as string
	joinedContentResource := inputs.joinedContent
	contentStr := ""
	if is_string(joinedContentResource) {
		contentStr = joinedContentResource
	} else if smart.isResource(joinedContentResource) {
		contentStr = joinedContentResource.getData()
	} else {
		ll.panic("unexpected joinedContent type: %v", joinedContentResource)
	}

	// Split content into lines
	lines := text.split(contentStr, "\n")

	// Remove trailing empty lines
	for len(lines) > 0 && lines[len(lines)-1] == "" {
		lines = lines[:len(lines)-1]
	}

	if len(lines) <= 1 {
		// No data (only header or empty) — return empty outputs
		result := {}
		for output in outputs {
			if output.type == "ResourceMap" {
				result[output.name] = smart.structBuilder(
					pConstants.RTYPE_P_COLUMN_DATA_RESOURCE_MAP,
					json.encode({ keyLength: 0 })
				).lockAndBuild()
			} else if output.type == "Xsv" {
				for column in output.settings.columns {
					id := pUtil.xsvColumnId(column)
					result[output.name + "/" + id] = smart.structBuilder(
						pConstants.RTYPE_P_COLUMN_DATA_JSON_PARTITIONED,
						json.encode({ partitionKeyLength: 0 })
					).lockAndBuild()
				}
			}
		}
		return result
	}

	header := lines[0]
	dataLines := lines[1:]
	totalRecords := len(dataLines)
	totalBatches := (totalRecords + batchSize - 1) / batchSize

	// Prepare output collectors
	// For Xsv outputs: collect per-batch output file refs to concatenate later.
	// For ResourceMap outputs: collect per-batch body results (each is a ResourceMap
	// resource) to merge via merge-resource-maps template after all batches render.
	xsvBatchFiles := {} // { outputName -> [fileRef, ...] }
	resourceMapBatchResults := {} // { outputName -> [resourceMapRef, ...] }

	for output in outputs {
		if output.type == "Xsv" {
			xsvBatchFiles[output.name] = []
		} else if output.type == "ResourceMap" {
			resourceMapBatchResults[output.name] = []
		}
	}

	// Collect extra/meta inputs to forward to body template.
	// extra_: passed as regular body inputs.
	// meta_: passed as meta inputs (see metaInputs option on render.createUniversal).
	extraInputs := {}
	metaInputs := {}
	for name, field in self.rawInputs() {
		if text.has_prefix(name, "__extra_") {
			// Strip the __extra_ prefix so the body template sees the original name
			extraInputs[name[8:]] = field
		} else if text.has_prefix(name, "__meta_") {
			metaInputs[name[7:]] = field
		}
	}

	// Process each batch
	for batchIdx := 0; batchIdx < totalBatches; batchIdx++ {
		startLine := batchIdx * batchSize
		endLine := startLine + batchSize
		if endLine > totalRecords {
			endLine = totalRecords
		}

		batchLines := dataLines[startLine:endLine]
		batchContent := header + "\n" + text.join(batchLines, "\n") + "\n"

		// Build __value__:
		// - passContent: true  → string via JsonResource (body reads content directly)
		// - passContent: false → Blob file reference (body can use exec.addFile)
		valueInput := undefined
		if passContent {
			valueInput = smart.createJsonResource(batchContent)
		} else {
			batchFileName := "batch." + formatExt
			fileRun := exec.builder().
				software(_noopSoftware).
				cpu(1).ram("50Mi").
				writeFile(batchFileName, batchContent).
				saveFile(batchFileName).
				run()
			valueInput = fileRun.getFile(batchFileName)
		}

		// Build render inputs for body template
		renderInputs := {}
		renderInputs[pConstants.VALUE_FIELD_NAME] = valueInput

		// Forward extra inputs (already de-prefixed)
		for k, v in extraInputs {
			renderInputs[k] = v
		}

		renderOpts := undefined
		if len(metaInputs) > 0 {
			renderOpts = { metaInputs: metaInputs }
		}
		batchResult := undefined
		if is_undefined(renderOpts) {
			batchResult = render.createUniversal(body, eph, renderInputs)
		} else {
			batchResult = render.createUniversal(body, eph, renderInputs, renderOpts)
		}

		// Collect outputs from batch result
		for output in outputs {
			outputPath := output.path
			if is_undefined(outputPath) || len(outputPath) == 0 {
				outputPath = [output.name]
			}

			batchOutputRef := batchResult
			for step in outputPath {
				if is_string(step) {
					batchOutputRef = batchOutputRef.output(step)
				} else if is_map(step) && step.optional {
					batchOutputRef = batchOutputRef.output(step.name)
				}
			}

			if output.type == "Xsv" {
				// Collect batch output file ref for later concatenation
				xsvBatchFiles[output.name] = append(xsvBatchFiles[output.name], batchOutputRef)
			} else if output.type == "ResourceMap" {
				// Collect batch output ResourceMap ref for later merge
				resourceMapBatchResults[output.name] = append(resourceMapBatchResults[output.name], batchOutputRef)
			}
		}
	}

	// Post-process Xsv outputs: concatenate batch files via pt, then import once.
	result := {}

	for output in outputs {
		if output.type == "ResourceMap" {
			// Merge per-batch ResourceMap outputs into a flat ResourceMap whose keys
			// are the union of all batch-returned keys. Axes match the declared spec
			// = isolation + batchKey + bodyAxes (isolation handled in the orchestrator
			// via outer super-partitioning; here we flatten across batches).
			batchRMs := resourceMapBatchResults[output.name]
			if len(batchRMs) == 0 {
				result[output.name] = smart.structBuilder(
					pConstants.RTYPE_P_COLUMN_DATA_RESOURCE_MAP,
					json.encode({ keyLength: output.keyLength })
				).lockAndBuild()
			} else if len(batchRMs) == 1 {
				// Single batch — pass-through
				result[output.name] = batchRMs[0]
			} else {
				// Multiple batches — merge via merge-resource-maps template
				mergeInputs := {}
				for i, rm in batchRMs {
					mergeInputs["src_" + string(i)] = rm
				}
				mergeResult := render.createEphemeral(mergeResourceMapsTpl, mergeInputs)
				result[output.name] = mergeResult.output("result")
			}
		} else if output.type == "Xsv" {
			batchFiles := xsvBatchFiles[output.name]
			xsvType := output.xsvType
			if is_undefined(xsvType) {
				xsvType = formatExt
			}

			mergedFile := undefined
			if len(batchFiles) == 1 {
				// Single batch — pass-through
				mergedFile = batchFiles[0]
			} else {
				// Concatenate all batch files via pt
				wf := pt.workflow()
				frames := []
				for i, f in batchFiles {
					frames = append(frames, wf.frame(f, { xsvType: xsvType, id: "batch_" + string(i) }))
				}
				concatDf := pt.concat(frames)
				mergedName := "merged." + xsvType
				concatDf.save(mergedName, { format: xsvType })
				ptResult := wf.run()
				mergedFile = ptResult.getFile(mergedName)
			}

			// Single xsv.importFile on merged TSV.
			// Per-output cpu/mem/queue takes precedence; global opts.cpu/opts.mem/
			// opts.queue act as fallback (same convention as standard processColumn).
			importSettings := output.settings
			importOps := { dataOnly: true }
			if !is_undefined(output.cpu) {
				importOps.cpu = output.cpu
			} else if !is_undefined(params.globalCpu) {
				importOps.cpu = params.globalCpu
			}
			if !is_undefined(output.mem) {
				importOps.mem = output.mem
			} else if !is_undefined(params.globalMem) {
				importOps.mem = params.globalMem
			}
			if !is_undefined(output.queue) {
				importOps.queue = output.queue
			} else if !is_undefined(params.globalQueue) {
				importOps.queue = params.globalQueue
			}

			pf := xsv.importFile(mergedFile, xsvType, importSettings, importOps)

			for column in output.settings.columns {
				id := pUtil.xsvColumnId(column)
				result[output.name + "/" + id] = pf.getFutureInputField(id)
			}
		}
	}

	return result
})