util := import(":pframes.util")
execConstants := import(":exec.constants")
pframesSpec := import(":pframes.spec")
exportUtil := import(":pframes.export-util")
pt := import(":pt")
ll := import(":ll")
maps := import(":maps")

self := import(":tpl.light")

self.defineOutputs(["result"])

self.body(func(inputs) {
    pf := inputs.pf
    xsvType := inputs.xsvType
    params := inputs.params

    queue := inputs.queue
    cpu := inputs.cpu
    mem := inputs.mem
    inputCache := inputs.inputCache
    
    resultFile := "result." + xsvType

	columnEntries := []
	rawColumns := []
	maps.forEach(util.pFrameToColumnsMap(pf), func(frameUniqueColumnId, columnInfo) {
		columnEntries = append(columnEntries, pt.p.column(frameUniqueColumnId, columnInfo))
		rawColumns = append(rawColumns, { frameKey: frameUniqueColumnId, spec: columnInfo.spec })
	})

	frameInput := undefined
	if params.joinType == "Inner" {
		frameInput = pt.p.inner(columnEntries...)
	} else {
		frameInput = pt.p.full(columnEntries...)
	}

	numericSelector := pt.sc.numeric()
	if is_string(params.naStr) {
		numericSelector = numericSelector.fillNull(params.naStr)
	}
	stringSelector := pt.sc.string()
	if is_string(params.nullStr) {
		stringSelector = stringSelector.fillNull(params.nullStr)
	}

	// Strict label policy: every axis/column spec must carry pl7.app/label.
	getLabel := func(spec) {
		label := spec.annotations[pframesSpec.A_LABEL]
		ll.assert(is_string(label) && label != "",
			"spec missing required '%s' annotation: %v",
			pframesSpec.A_LABEL, spec)
		return label
	}

	selectors := exportUtil.buildExportSelectors(rawColumns, {
		axisLabel: getLabel,
		columnLabel: func(c) { return getLabel(c.spec) }
	})
	sortSelectors := selectors.sortSelectors
	columnSelectors := selectors.columnSelectors

	wf := pt.workflow()
	if queue == execConstants.LIGHT_QUEUE {
		wf.inLightQueue()
	} else if queue == execConstants.MEDIUM_QUEUE {
		wf.inMediumQueue()
	} else if queue == execConstants.HEAVY_QUEUE {
		wf.inHeavyQueue()
	} else if queue == execConstants.UI_TASKS_QUEUE {
		wf.inUiQueue()
	} else if !is_undefined(queue) {
		ll.panic("Unsupported queue: %v", queue)
	}
	if !is_undefined(cpu) {
		wf.cpu(cpu)
	}
	if !is_undefined(mem) {
		wf.mem(mem)
	}
	if !is_undefined(inputCache) {
		wf.cacheInputs(inputCache)
	}
	wf.frame(frameInput).
		sort(sortSelectors).
		select(numericSelector, stringSelector).
		select(columnSelectors...).
		save(resultFile)

	result := wf.run()
    return {
        result: result.getFile(resultFile)
    }
})
